cff-version: 1.2.0
message: "If you use AcademiClaw in your research, please cite the following work."
title: "AcademiClaw: A Benchmark for Evaluating AI Agents on Realistic Academic Workflows"
authors:
  - name: "GAIR-NLP"
repository-code: "https://github.com/GAIR-NLP/AcademiClaw"
license: Apache-2.0
preferred-citation:
  type: article
  title: "AcademiClaw: A Benchmark for Evaluating AI Agents on Realistic Academic Workflows"
  authors:
    - name: "GAIR-NLP"
  year: 2026
  # TODO: Update the fields below once the paper is formally published.
  # journal: ""
  # volume:  ""
  # pages:   ""
  # doi:     ""
  # url:     ""
