cff-version: 1.2.0
message: "If you use AcademiClaw in your research, please cite the following work."
title: "AcademiClaw: When Students Set Challenges for AI Agents"
abstract: >-
  AcademiClaw is a bilingual benchmark of 80 complex, long-horizon tasks sourced
  directly from undergraduate students' real academic workflows — homework,
  research projects, competitions, and personal projects — that students found
  current AI agents unable to solve effectively. Curated from 230 student-submitted
  candidates through rigorous expert review, the final task set spans six
  categories and 25+ professional domains, with 16 tasks requiring CUDA GPU
  execution. Each task executes in an isolated Docker sandbox and is scored by
  multi-dimensional rubrics combining six complementary techniques, with an
  independent five-category safety audit.
authors:
  # Project leads (*also core contribution*)
  - family-names: "Yu"
    given-names: "Junjie"
    affiliation: "Shanghai Jiao Tong University; GAIR"
  - family-names: "Lu"
    given-names: "Pengrui"
    affiliation: "Shanghai Jiao Tong University; SII; GAIR"
  - family-names: "Si"
    given-names: "Weiye"
    affiliation: "Shanghai Jiao Tong University; GAIR"
  # Core contribution
  - family-names: "Lu"
    given-names: "Hongliang"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wu"
    given-names: "Jiabao"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Tao"
    given-names: "Kaiwen"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wang"
    given-names: "Kun"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Yang"
    given-names: "Lingyu"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhang"
    given-names: "Qiran"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Guo"
    given-names: "Xiuting"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wang"
    given-names: "Xuanyu"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Li"
    given-names: "Yan"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wang"
    given-names: "Yang"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wang"
    given-names: "Yanjie"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Yang"
    given-names: "Yi"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Hu"
    given-names: "Zijian"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Yang"
    given-names: "Ziyi"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhou"
    given-names: "Zonghan"
    affiliation: "Shanghai Jiao Tong University"
  # Contributors
  - family-names: "Qiang"
    given-names: "Binghao"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhang"
    given-names: "Borui"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Li"
    given-names: "Chenning"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhang"
    given-names: "Enchang"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Chen"
    given-names: "Feifan"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Jian"
    given-names: "Feng"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Sun"
    given-names: "Fengyin"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Qiu"
    given-names: "Hao"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zheng"
    given-names: "Hao"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhu"
    given-names: "Haoran"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Liu"
    given-names: "Hongyu"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Deng"
    given-names: "Jianbin"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Song"
    given-names: "Jiaxin"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Chi"
    given-names: "Jiaying"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Shi"
    given-names: "Jiayou"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Fang"
    given-names: "Jie"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhong"
    given-names: "Jinghui"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhou"
    given-names: "Jingyu"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Li"
    given-names: "Jinze"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Yi"
    given-names: "Junfeng"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Yu"
    given-names: "Junyan"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Xue"
    given-names: "Junzhi"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Song"
    given-names: "Ni"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Chen"
    given-names: "Pengyi"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Chen"
    given-names: "Qi"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Li"
    given-names: "Quansheng"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Tao"
    given-names: "Rui"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Gong"
    given-names: "Shenghai"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Lu"
    given-names: "Shenhang"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Shen"
    given-names: "Tianqi"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhu"
    given-names: "Tianxiang"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Kang"
    given-names: "Tiehan"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Li"
    given-names: "Tingyu"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wu"
    given-names: "Wendi"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Shen"
    given-names: "Xiao"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhou"
    given-names: "Xiao"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhang"
    given-names: "Xiaotao"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Li"
    given-names: "Xinrong"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Yang"
    given-names: "Xuankun"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhang"
    given-names: "Xun"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Lu"
    given-names: "Ye"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wang"
    given-names: "Yi"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhou"
    given-names: "Yibo"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhang"
    given-names: "Yichi"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Sun"
    given-names: "Yihao"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Huang"
    given-names: "Yijun"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Zhu"
    given-names: "Yixin"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wu"
    given-names: "Yixuan"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Sun"
    given-names: "Yuchen"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wu"
    given-names: "Yue"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Sun"
    given-names: "Yuheng"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Li"
    given-names: "Yukun"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Tu"
    given-names: "Yutian"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Qin"
    given-names: "Yuxuan"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Wu"
    given-names: "Yuzhuo"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Li"
    given-names: "Zeyu"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Lou"
    given-names: "Zhengyu"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "Ran"
    given-names: "Zhenning"
    affiliation: "Shanghai Jiao Tong University"
  - family-names: "He"
    given-names: "Zizhu"
    affiliation: "Shanghai Jiao Tong University"
  # Corresponding author
  - family-names: "Liu"
    given-names: "Pengfei"
    affiliation: "Shanghai Jiao Tong University; SII; GAIR"
repository-code: "https://github.com/GAIR-NLP/AcademiClaw"
url: "https://github.com/GAIR-NLP/AcademiClaw"
identifiers:
  - type: other
    value: "arXiv:2605.02661"
    description: "arXiv preprint"
  - type: doi
    value: "10.48550/arXiv.2605.02661"
    description: "arXiv DOI"
license: Apache-2.0
keywords:
  - "AI agents"
  - "benchmark"
  - "academic workflows"
  - "large language models"
  - "evaluation"
preferred-citation:
  type: article
  title: "AcademiClaw: When Students Set Challenges for AI Agents"
  authors:
    - family-names: "Yu"
      given-names: "Junjie"
    - family-names: "Lu"
      given-names: "Pengrui"
    - family-names: "Si"
      given-names: "Weiye"
    - name: "et al."
    - family-names: "Liu"
      given-names: "Pengfei"
  year: 2026
  journal: "arXiv preprint arXiv:2605.02661"
  doi:     "10.48550/arXiv.2605.02661"
  url:     "https://arxiv.org/abs/2605.02661"
