课程名称	学时	学分
全球课堂联动项目	64	1.0
利用3D生物打印构建体外脑组织模型	48	3.0
基于智能图像的在体人工关节功能评估研究	48	3.0
基于人工智能与3D打印的个性化植入物（手术导板）数字化设计制造研究	48	3.0
风力发电及其并网控制	48	3.0
低品位能源的高效利用	48	3.0
葡萄栽培与酿酒学	48	3.0
肿瘤原代细胞系构建及临床转化研究	48	3.0
肿瘤发生极早期的巨噬细胞功能研究	48	3.0
复杂疾病基因组学分析及遗传机制研究	48	3.0
AIGC与文化创意产业探索	32	2.0
典型碳纳米材料诱发人体iPSC细胞突变特征评估	48	3.0
基于深度学习技术的下一代DFM物理设计建模、验证与优化算法研究	48	3.0
模拟数据同化技术在小尺度模型中的应用	48	3.0
核反应堆在线监测数字孪生技术应用	48	3.0
面向微型机器学习芯片的软硬件协同设计	48	3.0
食品科学与全球健康	32	2.0
植物Hippo同源蛋白SIK1与互作蛋白的遗传分析	48	3.0
水稻雄性不育基因的克隆和分析	48	3.0
激光增材制造CrCoNi中熵合金组织与力学性能研究	48	3.0
固体材料的超快光谱学	48	3.0
伏隔核电刺激干预对奖赏学习的影响	48	3.0
淋巴瘤的分子生物学与靶向治疗	48	3.0
Pri-miR-31编码的新型肽在临床样本与类银屑病小鼠模型中的表达模式与功能研究	48	3.0
基于人工智能的糖尿病视网膜病变筛查与辅助诊断系统	48	3.0
微藻和生态系统可持续性	48	3.0
 拓扑材料的扫描隧道显微镜研究	48	3.0
英语	18	1
大模型辅助人形机器人感知规划	48	3.0
建筑工业化	48	3.0
数学	18	1
髓鞘化及血管化人源脑类器官的开发	48	3.0
全球都市农业的比较研究：基于经济学框架和典型案例法	48	3.0
光学发动机激光诊断	48	3.0
AI驱动的物联网隐私保护方案设计与实现	48	3.0
在斑马鱼中建立自闭症模型并评估药物疗效	48	3.0
缪子基本性质的精确测量	48	3.0
基于增材制造技术的高效换热器/散热器的设计与开发	48	3.0
 面向智能制造的主动式人机协作 	48	3.0
化学	12	1
阅读与写作	12	1
安泰金融前沿暑期研讨班	16	1.0
认识实习	32	1
河口海岸野外实践	32	2.0
科学潜水实践	32	2.0
基于机器学习的糖尿病检测与健康管理系统	48	3.0
基于人工智能的计算机辅助医学影像分析	48	3.0
水稻花穗发育的形态建成	48	3.0
智能汽车计算机视觉	48	3.0
未来航空航天技术展望	32	2.0
基于人工智能的时间序列预测及在医疗健康中的应用	48	3.0
基于视觉语言大模型的机器人任务与运动规划	48	3.0
绿色建材	48	3.0
基于人工智能和超快光谱的蛋白结构和动力学研究	48	3.0
生殖干细胞与胚胎干细胞发育调控机制	48	3.0
燃料电池及其膜电极的设计与制备初步研究	48	3.0
低温高效催化氨分解制氢镍基催化剂开发	48	3.0
麦角碱生物碱的仿生合成	48	3.0
 基于人工智能与增强现实的手术机器人关键技术研究	48	3.0
编程综合实践	48	3
文治讲堂科普讲座	24	1.5
工程探索与创新实践	8	0.5
转基因生物的分子特征	48	3.0
抑郁和记忆过程的机制	48	3.0
城市可持续交通研究	48	3.0
安泰全球暑期项目	75	3.0
基于深度学习的高维状态空间运动规划	48	3.0
基于深度学习方法的遥感图像分类研究	48	3.0
智能建造	48	3.0
基于学习的水下机器人协同控制算法	48	3.0
基于学习的机器人抓取操作控制  	48	3.0
不确定环境下的决策博弈与控制算法	48	3.0
高效低铂氢燃料电池催化剂	48	3.0
等离子体催化制氨研究	48	3.0
“语言科技工作坊”国际暑期学校	32	2.0
Python基础	16	1
肺癌免疫治疗应答新型糖链生物标记物的开发	48	3.0
模拟脑组织基质的生物材料的开发	48	3.0
基于脑电和眼动信号的跨文化情绪识别	48	3.0
形势与政策	8	0.5
中国法暑期班	32	2.0
基于机器学习的物理场重建	48	3.0
激发植物免疫的细菌效应蛋白	48	3.0
药用植物中天然产物的植物合成生物学技术	48	3.0
自免与炎性衰老代谢标记物筛选及其临床实验室质控改善计划	48	3.0
药物成瘾中伏隔核的转录调控与表观遗传机制	48	3.0
在海洋公园感受海洋哺乳动物	48	3.0
车联网攻击检测与防御方法	48	3.0
知识图谱构建及其在个体相关性分析中的应用	48	3.0
定位肾小球肾炎的新致病基因	48	3.0
内源性免疫调节小肽MiRPEP155的临床前研究	48	3.0
机器学习高级核学习方法	48	3.0
基于深度神经网络的人脸伪造识别技术研究	48	3.0
实验室实践	32	2
专业实习（生物科学）	64	2
智慧能源专业实习	96	3
生产实习：走近国之重器	64	4
计算量子化学	32	2
化学生物学和生物有机化学导论	32	2
生物物理学导论	32	2
中级无机化学实验	48	1.5
专业实习-工业设计	32	1
创新创业实践	64	2
工程导论	64	4
设计与制造（J类）（1）	56	4
数据结构与算法（J类）	56	4
碳中和燃料	32	2.0
气候变化下的海洋与可持续发展	32	2.0
施工实习	16	1
创新设计实践（1）	32	2.0
逻辑学知识普及	32	2.0
近代西方文明史－西方的崛起及对世界的影响	32	2.0
会计与金融	32	2
法国文化	48	3
从小说到电影	45	3
离散数学（J类）	56	4
德国文化	48	3
中国的周边外交	32	2
教育挑战：现状及解决方案设计	32	2.0
促进可持续发展的能源材料	32	2.0
低碳建筑与城市	32	2.0
全球碳交易体系中的低碳工程	32	2.0
社会文化视角下的不平等问题：性别、文化与技术	32	2.0
传统医药与联合国可持续发展目标	32	2.0
微积分（3）	60	4
工程专业与职业概论	16	1
现代数学选讲	24	1.5
计算机导论	64	4
数据科学入门(工程)	48	3
心理咨询与治疗导论	64	4
量子信息科学导论	48	3
历史建筑测绘与调查	48	3
职业道德与工程规范	28	2
第二语言习得：社会与人文视角	48	3
中国音乐概论	32	2
小说写作	48	3
材料物理学	60	4
材料工程动力学与传输	60	4
数据结构基础	32	0
专业实习（智能感知）	64	2.0
美术实习	32	1.0
专业实习	32	2
基础日语（1）	32	2
感知工程导论	16	1
生物学实验1	64	2
工程实践(B类)	64	2
高级嵌入式系统	64	4
汽车工程	42	3
集成电路的计算机辅助设计(研）	48	3
大学物理精讲	16	1.0
乐理与歌曲写作	32	2.0
材料加工原理	48	3
面向创业者的应用程序开发	64	4
数据科学和python数据分析	64	4
微机电系统	48	3
体育（5）	16	1.0
表演艺术实践	32	2.0
专业实习（电气）	48	2
数值分析	45	3
汉语六（下）	30	2
德语（2）	30	2
中国研究导论	48	3
计算机视觉	64	4
计算机系统工具与操作	32	2
生产实习（材料）	64	2
造型艺术实践-油画	32	2.0
致远理科科研训练	64	4.0
专业实习（行政管理）	64	4
社会实习（传播学）（1）	48	3
生产实习	32	1
设计工坊与数字艺术实验	32	2.0
高等数学A2	60	4
高等数学B2	60	4
普通物理（1）	64	4
普通物理实验（1）	14	1
通过SDG助推低碳转型	16	1.0
学术英语写作	32	2
造型艺术实践—雕塑	32	2.0
创新设计实践（2）	32	2.0
数学分析与高等代数选讲	32	2.0
物理化学精讲	32	2.0
韩国文化与跨文化交流	48	3
材料机械性能（J类）	56	4
材料结构	64	4
材料试验II	45	3
数字通信信号与系统	56	4
社会实习（传播学）（2）	48	3
专业实习（文化产业管理）（1）	80	5
前沿探究-电磁学	16	1
强化物理（J类）（1）	56	4
羰基化合物的化学和重排反应	32	2
计算机系统综合课程设计	32	2
交通运输（国际航运）专业实习	64	4
光子学导论	56	4
全球视野中的中国历史	45	3
专业见习	32	1
应用回归分析与R语言	56	4
创意写作	45	3
高级科技写作与交流	28	2
大数据分析及工具	64	4
艺术史概论	64	4
汉语三（上）	30	2
中国文化概论	30	2
软件工程原理与实践	96	4
测量实习	32	1
信号与系统处理	56	4
逻辑设计导论	56	4
电磁学（J类）（1）	56	4
积极艺术治疗	32	2
晶体管特性	64	4
基于微处理器的系统设计	56	4
专业实习（化学（高分子））	32	1
专业实习（动物科学）	64	2
专业实习（生物工程专业）	64	2
监测实习	32	1
专业综合实践	32	2
专业实习(药学)	64	2
造型艺术实践—色彩与绘画	32	2.0
专业实习(食品科学与工程)	64	2
英文学术写作与交际	32	2.0
软件研发实践	96	3
英文写作（进阶班）	32	2
认知实习（生物工程专业）	32	1
科技实习与创新－生物信息学（1）	64	2
认识实习(临床药学)	64	2
初等微积分	16	0
大语言模型原理以及在医疗和经济中的应用	16	1
专业实习(英语)	48	3
思想政治课程精讲（暨“四史”导学）	32	2.0
可持续海洋环境智能检测	32	2.0
近代港埠城市管理	48	3.0
专业实习（临床药学）	64	2
绿色船舶和海洋可再生能源	32	2.0
大学物理（1）	64	4
实验一	56	4
实验二	56	4
系统设计与实现	56	4
中国戏曲导论：文本、表演、历史	32	2
专业实习（自动化）	32	2
全球健康与全健康	32	2
程序设计与数据结构-Ⅲ	32	2
数字化闻诊融通实验	32	1
生产实习（微电子）	48	3
专业实习（信工）	32	1
认识实习(药学)	32	1
新兴半导体器件及其可持续创新	32	2.0
食物系统与可持续发展	32	2.0
互联网法律与伦理	32	2.0
程序设计思想与方法基础	32	0
人工智能编程实践	32	2
电子信息专业引论	16	1
计算机编程实践	32	2
本科生科研项目	48	3
专业实习-视觉传达设计	32	2
工程概率方法	56	4
应对全球气候挑战：从中国到世界	32	2.0
生态恢复与可持续发展	32	2.0
聚合物材料	48	3
数据挖掘	60	4
汉语六（上）	30	2
创意美术实习	32	1
实验室实习	96	1
计算机架构	96	4
纳米科技导论	16	1
专业实习（生物技术）	64	2
专业实习（生物信息）	64	2
工程热力学（J类）（1）	42	3
科技实习与创新－生物技术（1）	64	2
专业实习（计算机）	32	2
古筝演奏实践	32	2.0
专业实习（日语）	96	6
德语专业实习	96	6
生物荧光光谱融通实验	32	1
生物学野外实习（B类）	32	1
科学研究与创新实践1	32	1.0
科学研究与创新实践2	32	1.0
科学潜水	16	1
专业实习（生物医学工程）	64	2
造型艺术实践-摄影	32	2.0
程序设计与数据结构	64	4
动力学与振动导论	56	4
数字集成电路	56	4
计算机组成件导论	56	4
科技写作与交流	14	1
线性代数	60	4
电路设计导论	56	4
设计与制造（3）	56	4
设计与制造（J类）（2）	56	4
动态系统建模分析与控制	56	4
电子电路	56	4
传热学（J类）	42	3
高端品牌创新实践与国际商务视野	64	2
集成电路设计（1）	56	4
密码学导论	60	4
建筑工程施工实习	64	2
地下工程施工实习	64	2
材料的电学、光学和磁学性能	48	3
汉语三（下）	30	2
德语（1）	30	2
控制系统分析与设计	42	3
产品设计与制造	64	4
数据驱动工程设计导论	45	3
随机控制及强化学习(研）	48	3
万物原理导论 	32	2
细胞加载力学模型融通实验	32	1
专业实习（暑期）	32	2
专业实习（化学工程与工艺）	64	2
前沿探究-热学	16	1
初等数论	32	2
前沿探究-力学	16	1
专业实习（信息安全）	32	2
高等数学精讲	32	2.0
绘画基础	32	2.0
流形上的微积分	32	2
信息安全科技创新	32	2
大学英语基础	16	0
造型艺术实践-AI艺术实验	32	2.0
专业实习（电科）	32	1
造型艺术实践-木刻版画	32	2.0
造型艺术实践—水彩	32	2.0
程序设计实践	32	2
