课程名称	学时	学分
移动机器人自主定位导航算法实践	32	2.0
预科数学（2）	96	6
大学物理(A类）（3）	32	2
电工学实验	32	2
网球	32	1.0
排球	32	1.0
设计表达：绘画基础	48	3.0
英语读写（3）	64	4.0
计算机基础（2）	64	4
习近平新时代中国特色社会主义思想概论	48	3
毛泽东思想和中国特色社会主义理论体系概论	48	3
思想道德与法治	48	3
中国近现代史纲要	48	3
高等数学（N）II	96	6
企业责任与伦理	32	2
积极心理学	48	3
概率统计	48	3
室内高尔夫	32	1.0
乒乓球	32	1.0
数学分析II	64	4
数学分析（荣誉）II	64	4
知己悦己——大学生的适应与情绪调节	32	2.0
激光射击	32	1.0
形体舞蹈	32	1.0
材料与生态	32	2.0
税收经济学	32	2.0
手球	32	1.0
篮球	32	1.0
中国文化概要	32	2
数据科学引论——Python之道	32	2.0
棒球	32	1.0
杨氏太极拳	32	1.0
医+X创新实践项目1	32	2.0
心理探秘与体验之旅	32	2.0
商业秘密保护法	32	2.0
互联网与新媒体实务	32	2.0
脑机接口理论与实训	32	2.0
心灵的破冰者：萨提亚模式下的人际联结与成长	32	2.0
“我们”的力量：积极关系与自我成长之旅	32	2.0
大学生心理健康	32	2.0
心理探索之旅：与内心同频，与他人共振	32	2.0
幸福：社会科学研究视角	32	2.0
羽毛球	32	1.0
乐理基础与歌曲写作	32	2.0
数据采集和可视化	32	2
二氧化碳捕集与封存	32	2.0
文物与古代社会	32	2.0
真诚信任的人际交往与恋爱关系探索之旅	32	2.0
快速心理疏导的方法与艺术	32	2.0
中外文化交流两千年	32	2.0
遇见自我，青春飞扬——自我探索与自我认识	32	2.0
定向越野	32	1.0
攀树	32	1.0
创业机会识别	32	2.0
数据计算思维（冬季项目）	48	2
太极拳	32	1.0
游泳基础	32	1.0
钢琴音乐	32	2.0
先秦诸子与中国文化	48	3.0
法语视听说1	48	3.0
学业规划和身心调节	32	2.0
消费者行为学（A）	32	2.0
宗教与社会	32	2.0
陆地冰壶	32	1.0
青铜器与中国古代文明	48	3.0
擒拿格斗	32	1.0
瑜伽	32	1.0
保健班	32	1.0
创新创业导论	32	2
经济学原理	64	4
形势与政策	8	0.5
新生自我探索与赋能心理成长	32	2.0
创新结构设计实践	32	2.0
情绪心理学	32	2.0
对话压力与情绪：从情绪解码到韧性建构成长课	32	2.0
飞盘	32	1.0
匹克球	32	1.0
攀岩	32	1.0
龙舟	32	1.0
生活中的核	32	2.0
网络知识产权法	32	2.0
知识产权国际保护	32	2.0
动态测试与分析技术	48	3
毕业设计（论文）（电科）	128	4
实变函数	48	3
射箭	32	1.0
海洋光学基础	48	3
环境仪器分析实验	32	2
流体力学	48	3
工程、社会与职业伦理	32	2
图论与组合	48	3
工程数值分析	45	3
导引养生	32	1.0
新媒体导论	48	3.0
运营管理	32	2
数理逻辑	48	3
数字信号与图像处理	48	3
随机过程	48	3
电子政务	48	3
博弈论	32	2
政府治理概论	32	2
击剑	32	1.0
传播学导论	48	3.0
离散数学	48	3.0
有机化学（1）	64	4.0
高等数学II	64	4
设计与制造（A类）	48	3
生物学基础	32	2
电路理论	64	4
能源实验II	48	3
绝对零度的奇迹：超流与超导	32	2.0
自行车	32	1.0
射艺	32	1.0
足球	32	1.0
高等代数（荣誉）II	48	3
武术	32	1.0
大学物理（A类）（1）	64	4
大学物理实验（1）	24	1
毕业设计（论文）（工程力学）	128	4
信息系统概论	32	2
全球化下的国际经济分析	32	2
经济思想史	32	2
高级英语演讲	32	2
研究选题与论文写作	32	2
人工智能基础（B）	32	2
化工原理实验(下)	64	2
机械振动学	48	3
机器学习	48	3
电气与电子测量技术	32	2
电机控制技术	32	2
环境监测	48	3
人际互动与自我认识	32	2.0
自我认识与策略性成长	32	2.0
战略管理	32	2
企业经营决策模拟	32	2
程序设计	48	3
新媒体创意、创新与创业	32	2.0
摄影基础（B类）	48	3.0
环境数学模型	32	2
环境生物化学	32	2
程序设计与计算物理基础	48	3
宏观经济学	48	3
环境监测实验	32	1
公共政策分析	48	3
中国政府与政治	48	3
体育科学研究方法	32	2
就业规划与指导（讲座）	32	2
体育与健康课程标准解读	48	3
材料力学	48	3
绿色可持续建设	32	2
设计与制造（J类）（1）	56	4
工程学导论（荣誉）	48	3
生物医学导论（荣誉）	32	2
基础物理实验（荣誉）（1）	24	1
妇产科学	32	2
房地产法	32	2
法经济学	32	2
刑事诉讼法	48	3
发育生物学	32	2
生化分离工程	32	2
计量经济学	48	3
国际贸易概论	32	2.0
梵语（2）	32	2.0
城市防灾减灾与安全	32	2.0
材料力学（B类）	64	4
工程力学实验	16	1
教育领导力	32	2.0
热点议题英语听说与思辨	32	2
连续介质力学	32	2
法语写作（2）	32	2
电工与电子技术	32	2
网络安全管理技术	32	2
新时代社会认知实践	32	2
解锁内心力量：情绪与自我管理体验	32	2.0
幸福课--积极心理学的PERMA模型	32	2.0
英语写作	56	4
报表分析与估值	32	2
海洋环境化学	48	3
医学物理学	32	2
生物医学统计基础	32	2
科技考古	32	2
模型制作	32	2
海洋生物动力学	48	3
人工智能基本原理与工程实践III（形式语言、自然语言、语音技术）	80	5
数字逻辑设计	32	2
空气动力学（1）	48	3
医学超声基础	32	2
通用及图形处理器架构与系统	48	3
中医药养生与保健	32	2.0
数字电子技术	32	2
人机工程学	32	2
现代农业理论与实践	32	2
植物生物技术概论	32	2
“UTJS”体验式教育:大学生演讲与沟通训练	32	2.0
德语视听说（1）	32	2.0
中国近现代工业发展与企业文化	32	2.0
解剖与生理（2）	32	2
集成电路工艺技术课程设计	32	2
材料微观结构与化学表征	64	4
动物检验检疫	32	1
电路实验	32	2
开源硬件创客实战	32	2.0
轮式智能机器人设计与控制实践	32	2.0
医学生物信息学	32	2
医学仪器原理	48	3
生物传热学	48	3
生理与病理基础	64	4
食品保藏原理	32	2
光电子学基础	48	3
工程实践与科技创新Ⅳ-A	64	2
中国当代文学专题	32	2
食品安全学	32	2
工程实践与科技创新I	32	2
食品经济与市场分析	32	2
草坪学	32	2
土木工程制图基础	32	2
系统模型、分析与控制(A类)	64	4
智能控制与实践	32	2
医用有机化学(C类)	60	3.5
分子细胞与组织	68	4.0
人体构造	60	3.5
中级综合法语（2）	64	4
绘画基础	32	2.0
创意写作（2）	64	4
新能源材料概论	32	2.0
大学生心理健康教育	32	2
中级实用法语	32	2
人工智能基础	32	2
生物学实验（2）	64	4
线性代数	60	4
全球视野中的中国历史	45	3
量子光学导论	48	3
面向工程师的技术哲学	48	3
教育基本理论	48	3.0
STEAM教育导读	32	2.0
英语口语	32	2
汉英笔译	32	2
高阶通用学术英语	32	2
城市设计	32	2
品牌管理	32	2
运维管理与实践	32	2
绿色船舶动力系统-Ⅱ	48	3
计算流体力学基础	32	2
船舶动力装置故障诊断及可靠性	32	2
政府与市场理论	32	2
智能感知系统设计与实践	64	2
GPU计算及深度学习	48	3
无人系统设计	48	3
云操作系统设计与实践	64	4
操作系统	64	4
国际技术贸易（A类）	32	2
金融工程学	32	2
金融计量	48	3
毕业设计（论文）（计算机）	128	4
智能语音技术	48	3
行为经济学	48	3
城市发展史	32	2
工程实践与科技创新Ⅳ-D	32	2
非线性系统	16	1
物理化学实验（拔尖）	64	2
毕业设计（论文）（自动化）	128	4
工程概率方法	56	4
电影音乐概论	32	2.0
毕业设计（论文）（船舶与海洋工程-数学与应用数学）	128	4
化学生物学前沿	16	1
园林生态学综合实习	32	1
强化学习	32	2
半导体物理与光伏应用	64	4
工程实践与科技创新Ⅲ-E	32	2
计算机视觉	48	3
数据库技术	48	3
毕业设计（智能感知）	128	4
数据科学基础	48	3
智慧能源控制系统实验	64	2
商业银行经营管理	32	2
信用风险计量	32	2
风险投资和金融创新	32	2
人工智能（B类）	48	3
人工智能伦理	48	3
基础日语（1）	32	2
体育（5）	16	1.0
人类决策的产生	32	2
专业认知实践	32	1
人工智能导论（A类）	32	2
化工原理(上)	64	4
过程工程导论	16	1
离散数学（J类）	56	4
混凝土结构设计	48	3
综合英语 II	32	2.0
文学阅读与写作实验课堂	32	2
跨文化交际	32	2
综合英语 III	32	2.0
毕业设计（论文）风景园林专业	256	8
室内植物景观营建	32	2
药学导论	16	1
实用法语听说（2）	32	2
数字摄影技术（冬季项目）	32	2
英汉口译	32	2
法国文学	32	2
中级有机化学实验	64	2
中级宏观经济学	48	3
研究实习	300	10
中国研究导论	48	3
二十世纪中国：历史与记忆	48	3
医疗机器人的机构与控制	48	3
现代密码学（2）	32	2
信息内容安全	32	2
收购、兼并与重组	48	3
随机过程及应用	48	3
大数据分析与挖掘	32	2
中国现代文学概述	45	3
理论天体物理中的前沿问题	48	3
毕业设计	128	4
计算机系统结构（A类）	48	3
毕业设计(论文）（建筑学）	512	16
智能电网：基础与建模	64	4
本科生科研项目	32	2
另类投资	32	2
园林生态学	32	2
信号与系统处理	56	4
船舶设计-I	32	2
智能船舶创新实践	48	3
社区管理与社会工作	32	2
毕业设计（论文）（海洋科学）	320	10
计算机系统基础（2）	96	5
嵌入式及FPGA实验	48	3
信息安全数学基础（1）	32	2
信息安全综合实践（1）	32	2
物理化学实验	32	2
AIGC多模态创作工作坊	16	1
文献检索与解读	32	2
新媒体与社会	32	2
数字影像制作基础	48	3
程序设计与数据结构	64	4
工业互联网	32	2
固体物理	48	3
随动系统课程设计	32	1
材料建模与计算	48	3
高等算法	48	3
区块链技术及应用	32	2
群与代数表示论	48	3
偏微分方程续论	48	3
组合数学	48	3
功能高分子	32	2
化工应用数学	32	2
高分子科学实验	96	3
能源材料科学与技术	32	2
军事理论	32	2
动力学与振动导论	56	4
工程实践与科技创新II	32	2
自然语言处理与大规模语言模型	48	3
计算机图形学	32	2
新能源发电技术	32	2
数字摄影技术	30	2
化学生物学研究与训练实验（1）	64	2
科创企业的估值方法	32	2
公司金融实证	48	3
化工安全工程概论	16	1
化工过程设计原理	32	2
化工工艺学	32	2
高分子研究方法	32	2
统计学习	48	3
卫生政策与管理	32	2
Bayes统计	48	3
信号与系统	48	3
土木工程数智化理论与技术	32	2
毕业设计（论文）（信息安全）	128	4
中国文化概论	30	2
毕业设计（论文）（软件工程）	128	4
化学综合实验（3）	64	2
风景园林管理	32	2
生态规划设计原理	32	2
风景园林建筑设计2	48	3
可持续能源系统设计	64	4
城市土地资源管理	32	2
城市管理概论	48	3
毕业设计（论文）（化学工程与工艺）	256	10
园林历史	32	2
视觉内容生成	32	2
计算机系统安全	48	3
人体构造(系解）	56	3.5
政治秩序概论	32	2
拓扑与微分学	48	3
物联网信息感知	32	2
微积分（2）	60	4
大学化学实验（J类）	14	1
最优化理论	32	2
网络及协议安全基础	32	2
密码工程实践	32	2
水池模型实验技术	32	2
科学仪器原理与应用	32	2
水下无人系统	32	2
工程实践与科技创新Ⅳ-I	32	2
软件工程	48	3
网络安全技术	48	3
中国的周边外交	32	2
商法	48	3
商务英语沟通	32	2
文本分析与大模型	48	3
空间数据分析（GIS）	32	2
毕业设计(论文)(物理学)（A类）	192	6
倒立摆系统课程设计	32	1
物质结构导论	32	2
数据结构（荣誉）	48	3
计算机组成	32	2
数理统计	48	3
传热学与流体力学	64	4
科技写作与交流	14	1
C程序与算法分析	48	3
建筑师业务	32	2
现代密码学	34	2
法国文化	48	3
数据库系统概论	32	2
教学实践	32	2
智能信息处理与实践	64	2
健康检测与传感技术	64	4
全球问题与全球治理	32	2
生物学实验1	64	2
领导力与自我管理	32	2
人力资源管理	48	3
女子街舞	32	1.0
定价策略	32	2
水-环境-能源	32	2.0
现代汽车排放污染物控制新技术	48	3.0
生物材料与3D打印	32	2.0
海洋权益与全球视野	32	2.0
科学技术史	32	2.0
体育N（6）	32	2
新产品管理	32	2.0
开源硬件PCB设计-基于PADS	32	2.0
航拍无人机与无人机航拍	32	2.0
中国哲学原著选读	48	3.0
作曲技术理论（2）	48	3.0
微生物工程	32	2
有机化学（2）	48	3
物质结构导论（笛卡尔班）	32	2
智能船舶基础-Ⅰ	48	3
语言病理学	32	2
大学物理（荣誉）（1）	80	5
语言与认知	32	2
英语读写（6）	32	2
口译（3）	32	2
化工过程计算机仿真（A类）	32	1.5
毕业设计（论文）（广播电视编导）	96	6
实验室实践（2）	48	3
偏微分方程	64	4
影视制作实践：剧情短片	32	2
药物化学实验	48	1.5
无线通信原理与移动网络	48	3
机器人学	48	3
奇妙的低温世界	32	2.0
翻译与世界文学	32	2
德语文学鉴赏与批评	32	2
人居环境分析决策	32	2
机械优化设计方法	48	3
集成电路设计基础	48	3
电影市场学	32	2
影视产业经营管理	32	2
文化创意与策划	32	2
建筑安全与防灾	32	2
建筑工程施工	32	2
中国文学史（4）	64	4
核反应堆工程概论	32	2
非洲鼓演奏体验	32	2.0
专项专修（4）	192	6
汉语惯用语和成语	32	2
汉字与文化	32	2
制造工艺	64	4
鲁迅作品选读	32	2
热力系统设计与实践	48	3
钢结构基本原理	32	2
数值分析与程序设计	48	3
物理学实验（1）	26	1.5
数字媒介社会学	32	2
国际政治经济学导论	32	2
中国外交政策	32	2
国际战略	32	2
创新思维与汽车设计	48	3.0
数字广告	32	2
可再生能源技术与应用	48	3
新能源动力与控制技术	48	3
概率论基础	32	2
法国电影艺术	32	2
人工智能算法	48	3
船舶智能制造	32	2
有限元分析	32	2
电力系统暂态分析	32	2
汉语写作（A类）（2）	32	2
战略性品牌管理（A类）	32	2
现代企业理论	32	2
辐射与核能发展史	32	2.0
中外文学史	32	2
法国艺术	32	2
商务法语	32	2
高阶法语	32	2
工程热力学	48	3
生物技术与国家粮食安全	32	2.0
大学物理（荣誉）（3）	32	2
专业实习（农业资源与环境）	64	2
艺术工程基础	64	4
设计基础2：设计表达	48	3
中级微观经济学	64	4
统计物理和输运现象	48	3
初级汉语（2）	64	4.0
数学实验	32	2.0
遗传发育与精神神经疾病	16	1.0
信号与系统（A类）	64	4
工程问题建模与仿真	32	2
电磁场（A类）	64	4
德语综合（2）	64	4
德语练习（2）	64	4
最优化方法	48	3
日语视听说（3）	32	2.0
常微分方程	64	4
大学物理（B类）（1）	48	3
数字设计基础	32	2
植物生产综合实验	64	2
生物信息学（A类）	32	2
动物传染病学	32	2
信息论	32	2
数字信号处理	48	3
计算机体系结构	48	3
毕业设计（论文）（船舶与海洋工程）	128	4
工程与社会	32	2
工程热力学(1)	48	3
人工智能基础（A）	32	2
毕业设计（论文）（数学与应用数学）（A类）	192	6
德语（1）	30	2
人居设计数据分析方法	32	2
工程统计学	48	3
运筹学	64	4
电离辐射测量与防护	48	3
国际关系理论	48	3
毕业设计（论文）（汉语言）	160	10
世界古代史	48	3.0
航空航天实验II	32	2
PPE看上海系列调研（下）	8	0.5
比较政治经济学	48	3
操作系统课程设计	32	2
计算机科学中的数学基础	48	3
物理研究实践IV	16	1
专业物理实验	48	3
天文研究实践 IV	16	1
分子影像学与疾病早期诊断	32	2.0
核工程综合设计与实践	48	3
毕业设计（论文）（机械类）	256	4
毕业设计（论文）（食品科学与工程）	320	10
产品设计4：整合创新	64	4
科研能力培养（4）	32	1
高分子材料	32	2
化工原理基础实验	48	1.5
数据结构	48	3
英语读写（4）	64	4
机械动力学	48	3
中国哲学史	48	3.0
乐理	32	2.0
中国音乐史	32	2.0
能源与经济	32	2.0
材料性能（2－物理性能）	32	2.0
饲料学	32	2
无机化学2	32	2
动物育种学（A类）	32	2
材料热力学	48	3
ET创新实验	64	2
基础法语1	96	6.0
特殊用途英语写作	32	2.0
协作机器人应用案例分析与实践	32	2.0
毕业设计（论文）（天文学）	192	12
毕业设计（论文）（应用物理学）	192	12
机械与动力仿真实践（能动类）	64	4
动物药理学	32	2
大学化学	32	2
化学化工前沿与认知	16	1
嵌入式系统与接口技术	64	4
食品包装学	32	2
药用植物学	32	2
作物学	32	2
植物育种学实验	32	1
毕业实习与设计（论文）（临床药学）	512	16
光学	32	2
材料组织结构的表征	64	4
植物生物技术综合实验	64	2
工程测量	32	2
虚拟现实	32	2
类脑智能	32	2
马克思主义基本原理	48	3
抽象代数	64	4
科学计算	48	3
民事诉讼法	64	4
经济法（法学）	64	4
国际政治概论	48	3
心理学	48	3
影视精品赏析（2）	32	2
大学物理（N类）（1）	64	4
大学物理（D类）（2）	64	4
物理实验（1）	48	3
工程学导论	48	3
医用有机化学(A类)	85	5
数值分析	48	3
智能船舶基础-Ⅰ(N)	48	3
计算机视觉基础与应用	48	3
核反应堆安全分析	32	2
生物学导论讨论课（2）	32	2
遗传学	64	4
科技创业团队从 0 到 1	32	2.0
生物信息与人工智能基础	32	2
分析化学实验	32	1
电子线路	64	4
建筑与城市设计1	64	4
语言学概论	32	2
制造实践(B类)	64	2
交互设计	64	4
智能设计	48	3
造型艺术实践—水彩	32	2.0
微生物学实验	48	1.5
细胞生物学	48	3
分析化学（2）	48	3
物理有机化学	32	2
人工智能技术及应用	32	2.0
宇航运载技术导论	32	2.0
HSK解析和应对策略	32	2
主题整合设计	96	6
化工设备机械基础	32	2
化工过程集成与设计	48	2
聚合物成型加工原理	32	2
聚合物复合材料	32	2
毕业设计（论文）（材料-应用物理学）	192	6
概率统计（N）	48	3
中国文学基础	32	2
中国当代城市文化（A类）	32	2
现代汉语A(2)	64	4
比较文学概论	32	2
毕业设计（论文）（文化产业管理）	96	6
记录片策划、撰稿与制作	32	2
公共关系理论与实务	32	2
媒体融合与新闻策划	32	2
插花艺术	16	1.0
旅游文化（A类）	32	2
初级法语语法（2）	64	4.0
初级综合法语（2）	64	4
材料激光加工技术	32	2
激光原理与技术	48	3
生物大分子	32	2
化学计算与建模	64	3
设计与制造Ⅰ	64	4
翻译（英汉、日汉、韩汉）	32	2
工程热力学(2)	48	3
传热学	48	3
西方现代文化思潮概论	32	2
有机化学实验（1）	64	2
中国文化史	32	2
微生物学（E类）	32	2
德语二外(4)	64	4
法语二外(4)	64	4
医疗器械概论	32	2.0
迈向太空工厂1.0的技术与实践	32	2.0
葡萄与葡萄酒文化	32	2.0
桥牌与博弈论	48	3.0
物理实验（3）	48	3
艺体塑形	32	1.0
生物衰老的秘密	32	2.0
运筹学（N）	48	3
急救与自救	32	2.0
植物与生活	32	2.0
ROS机器人操作系统基础与实战	32	2.0
造型艺术实践-AI艺术实验	32	2.0
自我探索与创造之旅	32	2.0
中国现代史专题研究	48	3.0
普通遗传学	48	3
历史文献学	48	3.0
宋元山水	32	2.0
毕业创作与论文	32	2.0
创意设计与控制实践	32	2.0
医疗人工智能入门	32	2.0
歌唱的呼吸与发声	32	2.0
学习心理与自我成长	32	2.0
中国现代文学	48	3.0
创新创业思维及实战技巧	32	2.0
国学与领导力发展	32	2.0
生物统计与实验设计	32	2
中文经典阅读（2）	64	4
汉语视听说（2）	64	4
工程流体力学（C类）	48	3
中华文明史	32	2.0
制度与经济发展	32	2.0
汉语视听（2）	64	4
物理学引论（荣誉）II	80	5
行政诉讼法	32	2
知识产权法（C类）	32	2
机器学习基础	48	3
智能硬件原理	64	4
毕业设计（论文）（生物工程）	384	12
国际化拔尖创新人才科研训练	48	3.0
物理学引论（荣誉）I	80	5
著作权法	32	2.0
实分析	64	4
大学医科数学（A类）（2）	64	4
高等动力学	32	2
社会政治心理学	32	2.0
沟通技巧与领导力开发	32	2.0
发展经济学（A类）	32	2
热力学	48	3
统计分析与实验设计基础	64	4
插画设计	64	4
建造设计原理	32	2
毕业设计（论文）（化学）（A类）	160	5
化学动力学	48	3
视频编码与通信	48	3
兽医综合实验	32	1
全球城市文化传播	32	2
高电压与储能综合实验	64	2
电力电子课程设计	64	2
毕业设计（智慧能源工程）	128	4
中国思想经典选读	32	2
现代大学评价导论	32	2.0
材料化学	32	2
电磁场	32	2
咏春防身术	32	1.0
运营数据分析与管理	32	2
气候学与全球变化	48	3
外国建筑历史与理论	32	2
橄榄球	32	1.0
英语听说（2）	32	2
英语精读（2）	32	2
基础日语（2）	64	4
近现代中日文化关系	32	2
电力系统继电保护	48	3
医+X创新实践项目3	32	2.0
日语听说（2）	32	2
日本文化鉴赏	32	2
飞行器设计（C类）	48	3
国际投资学	32	2
汉语写作（B类）（4）	32	2
中国古代文学（2）	32	2
生命安全与救援——运动及户外活动中的安全与救护	32	2.0
建筑物理（2）	32	2
思维力与创造力	32	2.0
西方精神探源	32	2.0
论文写作	32	2
现代汉语（B类）（2）	64	4
德语听说（2）	32	2
初级汉语（1）	64	4.0
毕业设计（论文）（生物科学专业）	384	12
环境健康科学	32	2
生态设计与工程	32	2
当代中国	32	2.0
精细农业综合设计	64	2
植物生产学	48	3
大学基础物理（笛卡尔班）	80	5
高动态与高精度运动测量	16	1
程序设计思想与方法（C++）	80	4
信息论基础	32	2
操作系统课程设计（强化）	32	2
泛函分析	48	3
拓扑学基础	48	3
微分方程数值解	48	3
体育心理学	48	3
混合动力系统原理与控制	32	2
生物物理	64	4
计算流体力学与程序设计	64	4
宪法（A类）	48	3.0
热力学与统计物理（B类）	64	4
计算物理	48	3
物理研究实践II	16	1
探索奇妙的蛋白质世界	32	2.0
芳香植物精油与芳香疗法	32	2.0
工程经济学（A类）	48	3
毕业设计（论文）（生物医学工程）	128	4
恒星物理	48	3
法律与艺术	32	2.0
创新实践	64	4
英文阅读实践（4）	16	1
环境毒理学	32	2
时间序列分析	48	3
微分几何续论	48	3
毕业设计(数学)	192	12
转化医学与职业发展	48	3
概率统计（荣誉）	48	3
综合化学实验	96	3
毕业设计（论文）（动物科学）	320	10
核电厂控制与保护	32	2
核燃料与循环	48	3
核技术与应用	32	2
基本权利案例评析：原理与方法	32	2.0
茶健康与文化	32	2.0
科学与自然中的研究思想与方法探讨	16	1.0
核环境工程	32	2
学术写作与规范	48	2
面向人工智能的线性代数	32	2
食品法规与质量控制	32	2
微电网控制系统综合实验	64	2
工程实践与科技创新Ⅳ-B	32	2
生命科学实验	32	2
现代先进仪器分析与实践	16	1
数据智能基础	48	3
程序设计原理与方法	64	4
法语2	64	4
Python语言程序设计	48	3
船舶与海洋工程导论	32	2
结构化学	64	4
通信原理（N）	32	2
水声通信原理	48	3
药物分析实验	48	1.5
癌症：基本认识和临床诊疗进展	32	2.0
科技实习与创新－生物科学（3）	64	2
科技实习与创新－生物信息（3）	32	1
生物信息学算法原理	48	3
生物制药	32	2
民法总论	48	3.0
热力学与统计物理	80	5
天文观测实践	64	4
技术经济学	32	2.0
毕业设计（论文）(农业资源与环境)	320	10
工程图学	32	2
毕业设计（论文）（德语）	128	8
模拟国际会议活动	16	1
健康中国（2）	16	1
生命科学导论实验（A类）	16	1
台球	32	1.0
德语阅读实践 (2)	16	1
文学跨媒介研究专题	32	2
现当代西方文论	32	2
电力系统应用综合实验	64	2
中级无机化学	64	4
数据科学应用	32	2
流体力学（C类）（1）	48	3
文学人类学	32	2
汉语综合课（4）	96	6
中级汉语口语（2）	64	4
刑法总论	64	4
表演艺术实践	32	2.0
工程热力学（B类）	48	3
船舶流体力学-Ⅰ	48	3
健身健美	32	1.0
计算流体力学	48	3
海水分析化学	48	3
沿海地质学	48	3
海洋科学研究引论	32	2
合唱声乐	32	2.0
艺术歌曲演唱与技巧训练	32	2.0
日本民俗文化专题	32	2.0
机器学习系统	32	2
分析化学（1）	32	2
场景空间设计	32	2
设计人类学方法	32	2
材料与结构	32	2
拉丁舞	32	1.0
人工智能理论与应用	48	3
分子细胞生物学	48	3
药物结构解析	32	2
原子分子物理	48	3
影视制作实践：舞台美术与表演基础	32	2
毕业设计（论文）（土木工程）	128	4
土木工程项目管理	32	2
增材与能场制造	48	3
加工工艺	32	2
渠道管理（A类）	32	2
操作系统原理	32	2
器械健身	32	1.0
结构概念设计	32	2
基坑工程（A类）	48	3
读书报告（四）（专业导师制活动）	16	1
财务管理	48	3
技术创新管理	32	2
影视前沿技术讲座	32	2
影视声音创作与数字技术	32	2
中外影视史	32	2
影视制作实践：全媒体厂棚制作	32	2
材料科学与工程中的计算方法(研）	48	3
机器学习在分子和材料科学中的应用(研）	48	3
企业实习	32	1
软式曲棍球	32	1.0
造型艺术实践-油画	32	2.0
物理化学	64	4
精准医学与我们的健康	32	2.0
物流与供应链管理	32	2.0
自我探索：多元艺术形式赋能心理成长	32	2.0
素描	32	2.0
定量研究方法	48	3.0
法语视听说3	48	3.0
嵌入式系统应用技术课程设计	64	2
数字化设计前沿	48	3
建筑设计及原理（3-2）	128	8
供应链管理	32	2
住房制度与政策	32	2
走进神秘的番茄世界	32	2.0
法国游戏研究导论	32	2
从深渊到太空:探索极端生命	32	2.0
传记经典导读与写作	32	2
人体探秘与医学前沿	32	2.0
环境工程原理	48	3
环境生态学	32	2
环境仪器分析	32	2
天然药物实验2	32	1
环境法学	32	2
行政法原理	48	3
合同法分论	32	2
外国文学名著与电影赏析	32	2.0
环境资源保护法	32	2
光纤通信概论	32	2
日本概况	32	2
日语语法	32	2
日汉互译（1）	32	2
日语口译（1）	32	2
有机高分子材料化学	32	2
人工智能时代的艺术与创造力	32	2
德语（2）	30	2
深度学习	48	3
生物化学	32	2
感知工程导论	16	1
毕业设计（论文）-工业设计	128	8
舞龙	32	1.0
山水画写生与创作	32	2.0
西方文学史（1）	32	2.0
医疗AI应用	32	2.0
镁合金及其成形技术	16	1.0
摄影基础	32	2.0
3D打印结构优化与创新设计	32	2.0
电工与电子技术（A类）实验	32	1
半导体器件原理	48	3
分子生物学（C类）	32	2
高等数学（笛卡尔班）	32	2
计算机系统课程设计	48	3
问题求解研究(2)	48	3
船舶设计基础I	32	2
科研能力培养（2）	32	1
配位化学	32	2
毕业设计（论文）	160	10
毕业设计（论文）（法语）	128	8
概率论与统计	64	4
计算机网络及应用	32	2
跨文化管理	32	2
艺术、自然与工程	32	2
人工智能应用语言学导论	32	2
中级无机化学实验	32	1
毕业设计（论文）（统计）	192	12
电磁学	48	3
消费者行为学	32	2.0
社会学	32	2.0
德语(上)	64	4.0
西方宗教文化概论	32	2.0
中俄关系的演变与展望	48	3.0
商业模式创新	32	2.0
马克思主义新闻观与新时代	32	2
模型检验	48	3
神经生物学	32	2
自动控制原理	64	4
材料综合实验（2）	64	2.0
文学新闻（冬季项目）	32	2
中国历史田野考察（冬季项目）	32	2
WEB3与数字信任（强化）	48	3
创造力	48	3
行政法学	32	2
语言学导论	32	2
毕业设计（论文）（传播学）	96	6
文化产业导论	32	2
细胞工程实验	32	1
生态工程	32	2
毕业设计（论文）（生物信息专业）	384	12
细胞工程	32	2
深度学习及应用	48	3
系统生物学	32	2
生物统计学模型	32	2
行为遗传学研讨	32	2.0
美国的文化与历史	32	2.0
理论物理学的高级专题	16	1
信息系统分析与设计	48	3
质量管理（A类）	32	2
高级公司财务	32	2
WEB3与数字信任	48	3
3D打印原理与技术	32	2.0
海洋学导论	32	2.0
生物大数据分析	32	2
生物统计案例分析	32	2
物理化学（2）	32	2
戏剧概论	45	3
电力电子装置与系统	32	2
人工智能与法律	32	2
非线性系统与控制(研）	48	3
全球气候危机与大国博弈	32	2.0
声乐表演基础	32	2.0
法语语法 	48	3.0
水力学	32	2.0
公共行政学	48	3
预科英语（2）	96	6
预科物理（2）	64	4
脑机接口前沿	32	2.0
思想政治与通识教育（2）	16	1
城市应急管理	32	2
因果推断	48	3
物理性污染控制	32	2
社会保障概论	48	3
领导科学与艺术	32	2
健美操	32	1.0
药物化学	48	3
天然药物化学	32	2
微生物资源与利用	32	2
海洋地质学	48	3
艺术角度下的上海城市研究（冬季项目）	32	2
化学生物学基础	32	2
合成生物学	32	2
专业认知实践（智慧农业）	64	2
专业认知实践（植物科学与技术）	64	2
食品微生物学	48	3
食品工程原理实验	64	2
认知实习	64	2
数字摄像原理与技术	32	2
数字信号处理（B类）	32	2
日语精读（4）	128	8
日语写作（2）	32	2
日语视听说（4）	32	2
英语视听说（4）	64	4
大数据分析与应用	48	3
日语语言学专题研讨（2）	32	2
日语演讲比赛（3）	16	1
燃烧学	48	3
高级生物化学实验	48	1.5
检测技术B	32	2
智能建造与装备	32	2
液压传动与控制	48	3
Linux操作系统与Shell开发的理论与实践	32	2
哲学的世界	32	2
等离子体物理	48	3
地基处理	32	2
算法设计与分析	48	3
机器学习原理与应用	48	3
运动控制系统综合实验	64	2
英文经典阅读实践（2）	32	2
专项专修（2）	192	6
数字化监测与农业	32	2
精准农业	32	2
现代力学与工程科学分析	16	1
地下工程施工	32	2
翻译概论	32	2
语料库语言学及应用	32	2
计算机科学导论	48	3
高等光学	48	3
医学史	24	1.5
文化消费导论	32	2
文化行政	32	2
习近平文化思想	32	2
土壤污染与修复	32	2
材料科学与工程导论	48	3
医学系统生物学融通实验	32	1
近代中国诗歌研究	32	2
医学人文	32	2
代谢生物化学	26	1.5
专业实习-风景园林	64	2
运动控制系统课程设计	32	1
过程控制系统课程设计	32	1
毕业设计（论文 ）（计算机科学 ）（A类）	128	8
毕业设计（论文）（计算机科学）（A类）	320	10
控制理论	48	3
网络信息安全概论	32	2
动物营养学	32	2
工程实践与科技创新IV-L	32	2
艺术表达	64	4
工程实践（C类）	32	1
运动训练（6）	64	4
操作系统安全技术与实践	32	2
自然语言处理	32	2
设计表达	64	4
设计调研	32	2
视觉传达设计史	32	2
创意计算	32	2
项目管理与软件设计	32	2
无线网络安全	32	2
普通生物学	32	2
AI设计基础：人工智能编程	48	3
生物防治	32	2
金融数学	32	2
水文与水资源学	32	2
食品安全风险评估	32	2
生物质能工程	32	2
大学基础物理	80	5
生物学导论（B类）	48	3
岩土模型设计与制作	32	1
建筑结构	32	2
建筑设计及原理（2-2）	128	8
机电控制技术	48	3
MATLAB／Simulink入门与应用实践	32	2.0
计算机控制技术	48	3
运动控制系统	32	2
专业研讨课（4）	32	1
资源与环境信息技术	32	2
可持续发展设计（冬季项目）	32	2
语料库语言学导论	32	2
结构力学（B类）（1）	64	4
计算物理导论	48	3
物理学实验（3）	48	3
风景园林设计4	32	2
结构模型设计与制作	32	1
计算机系统结构实验	32	2
工程实践与科技创新Ⅳ-A（卓工）	64	2
生物工程单元操作原理（1）	32	2
细胞生物学讨论课	16	1
感知与认知	48	3
信息内容安全的理论与应用	32	2
机器人综合实践	32	2
设计中的文化和社会问题	48	3
程序验证	48	3
微生物学与免疫学	48	3
分子生物学讨论课	16	1
医学生职业生涯规划（2）	15	1
高级生物化学	48	3
海洋结构物动力学	48	3
批判性思维与学术写作	32	2
现代结构实验技术	32	2
语言智能	32	2
信号与系统（B类）	48	3
线性规划与非线性规划	32	2
微生物学与免疫学实验	48	1.5
人体解剖生理学	48	3
现代控制理论（B类）	48	3
李群与李代数	48	3
天然药物野外实践	16	0.5
AI for Science: 科学智能理论与应用	32	2
定性研究	16	1
宏观经济政策分析	32	2
数据挖掘及大数据分析	64	4
软件测试	32	2
影视理论与批评	32	2
工程物理与化学基础（3）	48	3
工程物理与化学基础（4）	64	4
基础物理化学	32	2
智慧能源工程导论	48	3
概率论与数理统计	48	3
互联网与新媒体发展案例研究	32	2
实验研究	16	1
网络系统与控制	48	3
云计算技术	48	3
问题求解指导(2)	48	3
前期导师（2）	16	1
国际法	48	3
神话与创意	32	2
西方文学史（2）	32	2
大型航天器在轨组装动力学	16	1
机械与动力仿真实践（机械类）	64	4
政治哲学：从柏拉图到卢梭	32	2
天文研究实践 II	16	1
习近平法治思想概论	32	2
生物伦理学	32	2
生物能源	32	2
中国古典诗词精读	32	2
古代经典诵读（2）	16	1
视觉系统建构	32	2
智能农业装备	32	2
核反应堆热工水力	48	3
能源材料基础	64	4
古代汉语(2）	32	2
创意写作（中阶）	32	2
中国文学与自然科学	32	2
神话重述写作	32	2
大健康与智能感知	32	2.0
天文研究导论	32	2
宇宙论的历史与哲学	32	2.0
德汉互译（口译）	32	2
微生物实验	32	1
口译（1）	32	2
概率论	64	4
近世代数	48	3
汉英笔译（1）	32	2
电工与电子技术（A类）	40	2.5
材料科学基础（2）	48	3
日语写作（4）	32	2
日语口译（2）	16	1
论文指导（日语）	16	1
汽车理论	48	3
发动机原理与先进技术	48	3
能源清洁利用与碳捕集技术	48	3
计算固体力学与程序设计	64	4
蔬菜学	32	2.0
花卉学	32	2.0
汉语口语交际（2）	64	4
复杂系统动力学计算机辅助设计	64	4
毕业设计（论文）（航空航天工程）	160	10
电力系统自动化	32	2
飞行器结构力学	48	3
水声测量技术	48	3
生物技术药物	32	2
微生物学（D类）	48	3
专业实习（智慧农业）	64	2
农业生产学	64	4
大学英语N（2）	32	2
药物设计与开发Ⅱ（生物药）	32	2
电力储能技术与应用	32	2
毕业设计（论文）（微电子）	128	4
移动机器人	32	2
叙事性设计	96	6
可信人工智能与伦理	32	2
科技实习与创新（2）－生物工程	32	1
海洋技术导论	48	3
发育与再生生物学	64	4
发育与再生生物学讨论课	32	2
计算机网络	64	4
综合俄语1	48	3
航空航天概论	32	2
强基专业研讨I	32	2
毕业设计（论文）（化学（高分子））	320	10
毕业设计（论文）（化学（强基））	256	8
现代汉语（2）	32	2
鲁迅与中外文化	32	2
生物学实验3	96	3
中国古代文学批评	32	2
商务汉语综合（2）	64	4
语言统计	32	2
传播伦理与法规	32	2
日文阅读实践	32	2
工程实践	96	3
计算机工程实践	32	1
习近平法治思想专题	32	2.0
药物分析	48	3
临床药物动力学	32	2
前沿探索实验课程	16	1
大气海洋动力学（1）	48	3
金工实习（1）	51	1
土壤与植物营养学	32	2
区块链技术	48	3
媒介批评	32	2
文化市场营销	32	2
点集拓扑	16	1
国际私法	32	2
婚姻家庭法	32	2
破产法	32	2
国际金融法	32	2
概率与统计	32	2
工程流体力学（A类）	48	3
计算方法与程序设计基础	32	2
仪器分析	64	3
新媒体内容生产与运营	32	2
数字文化产业概论	48	3
文化产业经济学	32	2
食品工程原理	64	4
德语写作（2）	32	2
句法学	32	2
翻译技术	32	2
日语词汇	32	2
日语演讲比赛（2）	16	1
日语口语（3）	32	2
电机学（上）	32	2
人居环境史	32	2
中国书画	32	2
人体结构与功能	80	5
高级汉语演讲（2）	32	2.0
1930年代上海文学地图	16	1.0
微生物工程实验	48	1.5
分子生物学	48	3
控制导论	32	2
中级汉语（1）	64	4.0
中级汉语（2）	64	4.0
物理研究导论	32	2
专业实习（法学）	160	10
有机化学	64	4
权力与富足：国家安全的国际政治经济学	32	2.0
基础生理学	32	2
计算材料学	48	3.0
小动物临床诊疗技术	48	2.5
毕业设计（论文）（生物技术专业）	384	12
毕业设计（论文）（物理学）	192	12
毕业设计（论文）（国际航运）	128	4
生物药剂学与药物动力学	32	2
国际经济法	32	2
毕业设计（论文）（智慧农业）	320	10
审计学	48	3
校内实训	16	1.0
影视制作实践：影视美术基础	32	2
工程力学实验（A类）	32	2
推进原理	64	4
土木工程学导论	32	2
高级编译器课程设计	32	2
学子讲坛（4）	32	2
环境化学	48	3
物理专业实验	48	3
编译原理	32	2
影像后期技术与制作	48	3
文化与科技概论	32	2
文化资源概论	32	2
体育N（2）	32	2
运动解剖学	32	2
高等线性代数	96	6
无人驾驶算法开发	48	3
编译原理（A类）	48	3
材料加工原理	80	5
计算机系统结构（强化）	48	3
现代操作系统	48	3
检测技术A	48	3
体育N（4）	32	2
法语 4	64	4
数据新闻与信息可视化	32	2
新闻编辑与评论	32	2
材料机械性能	48	3
德语语言学引论	32	2
过程控制系统	48	3
数据可视化与可视分析	48	3
英汉笔译（1）	32	2
编译原理与AI工具链	32	2
工程实践与科技创新Ⅳ-J	32	2
程序语言理论	48	3
材料科学基础	32	2
早期接触临床	32	1
药事管理	32	2
毕业设计（论文）（信工）	128	4
计算机视觉（强化）	48	3
虚拟现实与增强显示技术	48	3
数据库原理	48	3
科技实习与创新－生物医学工程（1）	32	2
水下机器人	32	2
数字集成电路设计课程设计	32	2
管理学原理（A类）	32	2
国际贸易实务（A类）	32	2
信息化教学设计与实践	48	3
专业认知实践（农业资源与环境）	64	2
植物发育生物学	32	2
毕业设计（论文）（生物科学）（A类）	192	6
遗传学与进化	32	2
中国当代文学	48	3
遗传学实验(C类)	32	1
植物生理学	48	3
动物繁殖学	32	2
动物生理学	64	3.5
高等分析（笛卡尔班）	64	4
毕业论文（法学）	320	10
工程体验与创新	64	2
日语二外（2）	64	4
环境生物技术	32	2
射频集成电路设计引论	32	2
产品信息架构	32	2
智能产品设计：流程与方法	64	4
模拟集成电路课程设计	32	2
设计自动化引论	32	2
亲生物性景观设计	64	4
食品机械与设备	32	2
城市生态学	32	2
食品物流学	32	2
日语技能训练（2）	64	4
海洋环境学（N）	32	2
算法I	48	3
程序设计与数据结构Ⅱ	64	3
景观植物学	48	3
景观植物认知实践	32	2
服务管理	32	2
随机模型	48	3
语料库语言学及应用（德语）	32	2
景观建筑与生境花园	32	2
植物生理学实验	48	1.5
电化学能源储存与转换原理	48	3
能源材料	48	3
习近平经济思想概论	32	2.0
环境行为心理学	32	2
景观低碳技术	32	2
Python程序设计	48	3
人工智能-编程基础	32	2
物理学实验	48	1.5
大语言模型	48	3
食品微生物实验	48	1.5
日语精读（6）	64	4
毕业设计（论文）（日语）	128	8
日语二外(4)	64	4
有机化学(1)	64	4
生物学导论（宏观生物学）	64	4
半导体物理	32	2
科技实习与创新－生物科学（1）	32	1
汽车构造与设计	48	3
新能源汽车技术	48	3
制冷与热管理技术	48	3
叶轮机械原理	48	3
合同法	48	3
生物化学II	32	2
生物工程伦理	16	1
图像处理与视觉	48	3
实验动物学	32	2
日本影视作品语言鉴赏	32	2
计算机科学的数学基础	48	3
高级数据结构	48	3
热学	48	3
天文学导论	32	2
新媒体与数字文化	32	2
视听语言	32	2
管理学原理	32	2
环境工程与环境信息技术综合实验	48	1.5
致远学术报告	16	1
智慧能源与能源互联网	48	3
学子讲坛（2）	32	2
毕业论文	192	6
研讨课II	48	3
固体化学	32	2
高等数学	32	2
海洋无人观测系统与实践	48	3
影视广告	32	2
量子化学	48	3
大学化学实验	16	1
植物化学	32	2
工程实践与科技创新IV-K	32	2
遗传学讨论课	32	2
海洋科学探索	16	1
葡萄与葡萄酒	32	2
中国文学史（2）	64	4
生物计算编程语言	32	2
人工智能基础（智慧能源）	32	2
信息安全的数学基础（2）	32	2
人工智能安全技术	32	2
营养与代谢基础	64	4
汉语二（下）	30	2
当代中国电影中的中国社会	45	3
现代操作系统（强化）	48	3
人工智能算法实践	64	2
广义相对论与天体物理	64	4
Linux内核	48	3
高级宏观经济学（一）	48	3
高级微观经济学（二）	48	3
产品设计3：交通工具设计	64	4
计算机辅助设计2	32	1
品牌文化与形象	64	4
专业实践2	32	2
装置设计	32	2
电动力学	64	4
量子力学I	64	4
低碳健康材料与构造	32	2
材料工程论坛	32	2
食品工艺学	48	3
有机化学实验（2）	48	1.5
设计研究写作入门	32	2
经贸口语（2）	32	2
线性代数II	80	5
原子物理	64	4
西方哲学原著选读	48	3.0
化工原理基础	32	2
海洋公园海洋生态系统实践	32	2.0
环境工程实验	64	2
日语精读（3）	96	6.0
环境经济学	32	2
工业废气治理技术	32	2
给水排水工程概论	32	2
固体废弃物处理和处置	48	3
科技实习与创新－生物技术（3）	32	1
商务汉语综合A（2）	64	4
教育学	48	3
设计素描	32	2.0
色彩艺术	32	2.0
周易哲學	32	2.0
现代天文学	48	3
质量管理学	48	3
可靠性工程与管理	48	3
微纳电子科技前沿讲座	32	2
问题求解研究(1)	48	3
高级汉语阅读（2）	32	2.0
网络环境下的文科信息检索	32	2.0
芳香疗法与身心健康	32	2.0
生命科学导论	32	2
组学大数据	48	3
毕业设计(论文)(药学)	320	10
音乐教学法	32	2.0
艺术理论与实践	32	2.0
电路理论（荣誉）	48	3
汉英笔译（2）	32	2.0
日语精读（1）	96	6.0
高级德语（1）	64	4.0
德国历史	32	2.0
离散数学（荣誉）	48	3
大学语文（2）	64	4
飞行器智能设计与制造	32	2.0
英汉笔译（2）	32	2.0
日语视听说（1）	32	2.0
德语写作（1）	32	2.0
中级法语	96	6.0
Unreal程序开发与实践	32	2.0
汉语写作	64	4
专利法	32	2.0
自然启迪的材料制备科学	32	2.0
电影审美	32	2.0
碳中和商业与科技	32	2.0
科普与科幻文学	32	2
神经科学与神经技术	64	4
金融学原理	48	3
中级财务会计学	48	3
技术商业化理论与途径	32	2
货币金融学	32	2
高频电路(研）	48	3
心镜自照：自我探索与成长	32	2.0
应用数学方法（1）	56	3
国际经济学（2）	32	2
遗传学（A类）	32	2
回归分析	48	3
组织行为学	32	2
电子废物-资源-环境	32	2.0
中国社会创新创业发展	32	2.0
数字财务	32	2
国际经济学（1）	48	3
垒球	32	1.0
现代物理	45	3
企业经营实战模拟	32	2.0
算法与复杂性	48	3
算法与复杂性（强化）	48	3
生物医学科学导论-2	16	1
组织智能化	32	2.0
中国古典美学研究	48	3.0
生物信息学综合实践课：解码生命信息	32	2.0
前沿分析技术在日常生活中的应用探究与实践	32	2.0
AI智能体与具身智能	32	2.0
有机化学实验	64	2
电磁学和光学	64	4
陶艺与艺术铸造	32	2.0
中国美术史	32	2.0
篆、隶、楷书	32	2.0
法学导论	32	2.0
毕业设计（论文）（电气）	128	4
毕业设计(论文)(环境科学与工程)	128	4
水处理工程设计	64	2
危险废物控制原理	32	2
金融汉语综合（2）	64	4
古代汉语（1）	32	2
综合英语（B类）（4）	32	2
花卉应用学	32	2.0
造型艺术实践-木刻版画	32	2.0
碳中和产教融合创新实践	32	2.0
法律文书	32	2
法律英语	32	2
机器学习理论	48	3
基础德语（1）	96	6.0
神话学导论	32	2.0
广义线性模型	32	2
蛋白质与酶工程	32	2
VLSI数字通信原理与设计	48	3
生物医学图像处理(2)	32	2
集成电路与微系统封装技术	32	2
组织工程	32	2
化学海洋学	48	3
生物海洋学	48	3
智能编程及科学计算	32	2.0
宇宙学导论	48	3
毕业设计（论文）（植物科学与技术）	320	10
生物材料	32	2
微机电系统课程设计	32	2
纳电子器件	32	2
电子器件与电路测试课程设计	32	2
混合信号集成电路设计引论	32	2
无人机系统总体设计	32	2.0
工程经济学(F类)	32	2.0
世界文学思潮比较	32	2
当代译学研究	32	2
德语演讲比赛	32	2
综合设计表达	32	2
智能机器人导论	48	3
证券投资分析	32	2.0
产业研究	32	2.0
智能电子系统创新实践	64	2
神奇的蘑菇	32	2.0
微积分与应用	64	4
跨文化研究理论与实践	32	2
刑法分论	64	4
生物工程单元操作实验（1）	32	1
中国古代史	48	3.0
儿科学	32	2
临床药物治疗学	96	6
物流与供应链	48	3
综合俄语3	48	3
互联网应用开发技术	48	3
英语文学经典选读	32	2
日本文学专题研讨（2）	32	2
流动传热基础	48	3
文创产品设计	64	4
材料物理性能	32	2
诸子百家的世界	32	2
工程实践与科技创新Ⅳ-E	32	2
专业实习（植物科学与技术）	64	2
常微分方程和偏微分方程的数值方法	48	3
汉语五（上）	30	2
汉语五（下）	30	2
网络文学概论	32	2
西方现代文艺思潮	32	2
植物与环境	32	2
法理学	32	2
中国法制史	32	2
科学前沿与哲学	32	2.0
英语视听说（3）	64	4.0
计算机网络（D类）	48	3.0
专业导师（2）	16	1
生物工程经济	16	1
凝聚态物理	64	4
科学伦理学导论	32	2
基因追踪	32	2.0
信号与系统设计	64	4
人工智能进阶	64	4
高级德语（2）	64	4
基础德语（4）	96	6
德语综合（4）	32	2
德语视听说（4）	32	2
工业4.0基础	48	3
中日翻译专题研讨（2）	32	2
毕业设计(论文)(英语)	128	8
土木工程材料	32	2
数据智能平台设计及实现	64	4
工程数值方法	48	3
软体机器人技术	48	3
语音与言语科学	32	2
VR/AR&游戏设计与开发	64	4
毕业设计（论文）（经管）	256	16
高级计量经济学	48	3
先进数字系统芯片设计	32	2
AI驱动的跨学科探索	16	1
法语二外（2）	64	4
翻译实践	32	2
汉语二（上）	30	2
科学技术史专题	48	3.0
花卉与草虫禽鸟	32	2.0
影像表达	64	4
交互故事设计	96	6
大学生心理健康：人际关系与沟通	32	2.0
基于安卓开发平台的电子系统综合设计	32	2.0
哲学导论	48	3.0
世界变迁中的大国博弈	32	2.0
强基专业研讨II	32	2
Python编程及数据科学基础	48	3
粒子物理与核物理实验方法	48	3
