课程名称	学时	学分
算法设计与分析	48	3
语言数据科学	32	2
神经网络与深度学习	48	3
气味科学中的健康密码	32	2
脑与日常行为	32	2
实验语音学	32	2
电影音乐概论	32	2
《论语》导读	32	2
女子街舞	32	1
消费者行为学（A）	32	2
物理化学（3）	64	4
工程可持续发展	32	2
定价策略	32	2
杨式太极拳	32	1
心理与精神健康	64	4
海洋世界探秘	32	2
生命科学导论	32	2
橄榄球	32	1
保健班	32	1
形体舞蹈	32	1
乒乓球	32	1
排球	32	1
手球	32	1
篮球	32	1
网球	32	1
足球	32	1
太极拳	32	1
城市经济学导论	32	2
媒体创意经济	32	2
游泳基础	32	1
导引养生	32	1
羽毛球	32	1
武术	32	1
瑜伽	32	1
棒球	32	1
拉丁舞	32	1
定向越野	32	1
擒拿格斗	32	1
人工智能技术与前沿应用	32	2
影视创意策划	32	2
读书报告（三）（专业导师制活动）	16	1
工程力学：静力学与动力学	64	4
适航管理与符合性验证	32	2
实验室实践（1）	48	3
动物学	48	2.5
现代客户关系管理	32	2
健身健美	32	1
日语语言学专题研讨（1）	32	2
大学英语（4）	48	3
日语口语（2）	32	2
语义学	32	2
法语（1）	256	16
电工学	64	4
环境与健康	32	2
绿色船舶动力系统	48	3
Unreal程序开发与实践	32	2
中国现代小说选读	32	2
电路设计导论	56	4
生命伦理学	32	2
汉字文化	48	3
现代光学基础	48	3
社会科学前沿研究方法导论	48	3
食品风味科学与感官评定	48	2.5
航空航天工程科创	32	2
量子计算	32	2
无人驾驶算法开发	48	3
护理伦理学	17	1
综合俄语2	48	3
飞越未来：空气动力与人类飞行	32	2
积极心理学	48	3
与风景的对话:中外园林艺术欣赏	32	2
水声学原理	48	3
人工智能导论	32	2
创意写作（高阶）	32	2
大学英语N（1）	32	2
化工过程控制	32	2
绝对零度的奇迹：超流与超导	32	2
儒家思想与中国文化	32	2
法语 1	64	4
程序设计基础（荣誉）	80	4
日本文学名著选读（2）	32	2
经济与社会伦理	32	2
《1844年经济学哲学手稿》导读	32	2
数列与级数	96	6
线性代数与双重线性代数Ⅰ	96	6
电磁兼容技术	32	2
仪器分析实验（A类）	48	1.5
交响音乐鉴赏	32	2
世界民族音乐鉴赏	32	2
美学	32	2
爱的艺术与人生	32	2
工程实践	96	3
计算机科学导论	48	3
德语听说（1）	32	2
园林花卉学2	32	2
AI与数字传播	32	2
歌唱的呼吸与发声	32	2
非洲鼓演奏体验	32	2
生物工程单元操作实验（2）	32	1
广告与新媒体	32	2
证券投资分析	32	2
本科生科研项目	48	3
经济与法律	32	2
中俄关系的演变与展望	48	3
绿色船舶动力系统-Ⅰ	48	3
预科数学（1）	96	6
新兴风险的感知与沟通	32	2
中级汉语（2）	64	4
宇宙与人类	32	2
形象思维与工程语言	32	2
机器的征途：空天科技	32	2
中国传统文化中的数学算法	32	2
数学史	48	3
人工智能海洋学	48	3
智能材料结构系统与应用	32	2
机械原理与设计	32	2
孙子兵法	32	2
当代中国外交	32	2
政治经济学经典导读	48	3
航空航天技术历史与展望	32	2
多元统计	48	3
奇妙的低温世界	32	2
组织文化研究	32	2
向载人航天学工程智慧	32	2
税收经济学	32	2
治理之善：公共行政热点解析	32	2
“UTJS”体验式教育:大学生演讲与沟通训练	32	2
生物医学科学导论-1	16	1
西方风景园林艺术史	32	2
传记经典导读	32	2
大众传媒与文化	32	2
市场调研：方法与实践	32	2
中国人文地理	32	2
德语(上)	64	4
古代经典诵读（1）	16	1
东亚文学经典	32	2
贝叶斯分析	60	4
开源硬件PCB设计-基于PADS	32	2
媒介社会学	32	2
舞龙	32	1
生物学导论讨论课（1）	64	2
且共从容：唐宋词讲读	32	2
植物生理学	48	3
艺体塑形	32	1
人与环境	48	3
《庄子》智慧与中国文化	48	3
全球变化下的自然和生态	32	2
攀岩	32	1
射箭	32	1
室内设计原理	32	2
数字信号处理与分析	64	4
中国现代文学	48	3
强化英语（1）	48	3
交通环境工程	32	2
日语写作（3）	32	2
数据库技术	48	3
生物医学工程导论	32	2
问题求解实践(1)	48	3
园林植物综合实验2	32	1
政治经济学	32	2
物理化学	48	3
分析化学（1）	32	2
大数据分析	48	3
中国历史	48	3
材料综合实验（1）	64	2
遗传学实验	32	1
生物化学实验	48	1.5
无机与分析化学	64	4
政治学原理	48	3
无机化学1	48	3
力学基础（荣誉）	64	4
无机化学	64	4
法学导论	32	2
设计导论	32	2
全球视野中的中国历史	45	3
分子生物学（F类）	64	4
环境工程学	32	2
量子力学导论	48	3
中国概况（B类）	32	2
生物学导论（微观生物学）（A类）	64	4
化工原理实验(上)	64	2
力学创新实验	56	2
公司金融学	48	3
高级科技写作与交流	28	2
微积分（1）	60	4
大学化学（J类）	56	4
化工原理基础	64	4
机电一体化系统设计	42	3
代数拓扑	48	3
微机原理	48	3
强化物理（J类）（2）	56	4
生物医学传感器	32	2
中国商务文化	32	2
中国民俗	32	2
法律社会学	32	2
控制系统分析与设计	42	3
计算机导论	64	4
工程热力学（J类）（1）	42	3
先进制造技术	32	2
科学研究与创新实践（荣誉）	32	2
德语国家国情学	32	2
信息安全综合实践	48	3
回归分析与线性模型	48	3
中国文学史（1）	64	4
高等数学A1	56	4
新闻学导论（A类）	32	2
植物检疫学	32	2
结构与造型	16	1
医用物理学（A类）	64	4
高分子化学	64	4
民法总论	48	3
英语语言学概论	32	2
细胞生物学（B类）	48	3
自然科学基础	32	2
化学实验安全	16	1
中国音乐文化史	32	2
数字电子技术实验	16	1
数据结构	48	3
数学分析I	96	6
物理化学（1）	64	4
通信原理	80	5
有机化学（1）	64	4
政府规制	32	2
计算机图形学	48	3
生物医用材料	48	3
心理与行为	32	2
大学化学	60	4
医学伦理学与医患沟通技巧	32	2
社会学原理（A类）	48	3
新媒体导论	32	2
物理学实验导论	32	2
植物育种学	48	3
大学物理（D类）（1）	32	2
现代汉语（B类）（1）	64	4
云计算技术	48	3
机器学习	48	3
专业实习(核工程与核科学)	96	3
生物技术综合实验	64	2
激光原理与技术	32	2
量子场论	48	3
临床药理学	32	2
食品化学实验	48	1.5
金融汉语综合（1）	64	4
科学哲学	48	3
汉语视听（1）	64	4
算法原理	48	3
智能机器人	32	2
电子商务（B类）	32	2
系统设计与开发大型课程设计（系统软件）	48	3
材料连接方法与设备	48	3
组织修复用智能材料和技术	32	2
生物医学图像处理(1)	32	2
西方思想经典选读	64	4
EHS与可持续发展领导力	32	2
电气系统综合实验	64	2
医学影像学	32	2
电机设计	32	2
基因工程实验	32	1
生物医学工程课程设计	64	2
中级汉语口语（1）	64	4
论文写作	32	2
机器学习与知识发现	48	3
数字信号处理	48	3
药物设计与开发Ⅰ（中药及化学药）	32	2
微波遥感技术	32	2
计算机组成	32	2
大学物理导论	32	2
微分几何	64	4
偏微分方程	48	3
高等数学II	64	4
普通生物学	32	2
天文研究实践 III	16	1
细胞生物学	32	2
大学物理(A类）（1）	64	4
系统设计中的人为因素	32	2
燃烧学	48	3
影视剪辑	32	2
科学技术史	32	2
文化产业管理概论	32	2
光学	48	3
物理研究实践I	16	1
热力学与统计物理	64	4
高分子科学导论	16	1
数字图像处理	48	3
网络优化	48	3
磁共振成像原理及应用	32	2
中文报刊阅读	32	2
传媒翻译	32	2
微观经济学（C类）	48	3
电力电子技术基础	48	3
电磁场数值计算	32	2
临床药学	32	2
自动控制原理A	64	4
翻译理论与实践	32	2
计算机组成与系统结构	32	2
中国近现代史纲要	48	3
大学化学实验	16	1
形势与政策	8.5
大学英语（3）	48	3
毛泽东思想和中国特色社会主义理论体系概论	48	3
医用有机化学(C类)	60	3.5
汉语一（下）	32	2
实用法语听说（1）	32	2
认知实习	128	4
工程物理与化学基础（2）	96	6
工程流体动力学与传热	64	4
高级德语（1）	64	4
德语练习（1）	32	4
数值分析	45	3
汉语二（下）	30	2
离散数学（J类）	56	4
逻辑设计导论	56	4
材料试验I	45	3
思想政治与通识教育（1）	16	1
德语高级口译	32	2
代数数论	48	3
汉语二（上）	30	2
中国文化概论	28	2
电力系统潮流计算机分析	32	2
高阶概率统计方法	32	2
信息光子学	32	2
工程力学（1-理论力学部分）	45	2.5
智能芯片制造与电子材料基础	48	3
英语读写（3）	64	4
神经语言学	32	2
MATLAB编程与建模	32	2
日语写作（4）	32	2
材料热力学	60	4
数学建模与数学实验	48	3
最优化方法	48	3
复变函数续论	48	3
设计与制造Ⅱ	64	4
离散数学（荣誉）	48	3
免疫学讨论课	32	2
神经生物学	64	4
生物化学（D类）实验	32	2
科技实习与创新－生物技术（2）	32	1
生物化学讨论课	32	2
数据结构（荣誉）	48	3
积分、级数与傅里叶分析	96	6
有机化学实验	64	4
物理化学(1)	64	4
反不正当竞争法	32	2
材料科学基础（1）	48	3
中外新闻传播史	32	2
商标法	32	2
塑性成形装备与自动化	32	2
物理学实验（2）	24	1.5
计算复杂性	48	3
基础物理实验（荣誉）（2）	24	1
公共管理名著选读	48	3
中国文化概要	32	2
程序设计思想与方法（C）	48	3
科学研究实践	160	10
著作权法	32	2
视听语言	32	2
生物工程设备与设计	48	3
细胞生物学实验	32	1
科研能力培养（5）	64	2
仪器分析实验	48	1.5
德语（2）	30	2
有机化学实验（1）	64	2
电动力学（B类）	64	4
免疫学	64	4
细胞生物学讨论课	32	2
大学物理（2）	64	4
普通物理（2）	64	4
植物生理学实验	32	1
食品发酵	32	2
数学规划	48	3
德语口语（3）	32	2
物理学引论（荣誉）II	80	5
量子力学II	64	4
空气动力学（2）	48	3
材料连接原理及工艺	48	3
电动力学	80	5
生物物理	48	3
物理研究实践III	16	1
认识实习与社会实践（经管类）	32	2
人工智能和医学工程	32	2
移动通信与编程	32	2
全媒体采访与报道	32	2
天文研究实践 I	16	1
城市地下空间规划与实例	32	1
食品物性学	32	2
日语写作（1）	32	2
土木工程计算机辅助设计	32	1
土力学与基础工程	64	4
汉语一（上）	32	2
汉语三（上）	30	2
汉语三（下）	30	2
数学分析（荣誉）III	64	4
代数几何	48	3
机械设计基础	48	3
近代亚洲史：殖民主义、反殖民主义与国家的形成	56	4
普通物理实验（2）	14	1
电磁学（J类）（1）	56	4
综合实践项目	64	4
工程物理与化学基础（1）	64	4
多媒体通信系统与实现	32	2
工程实践与科技创新Ⅲ-B	32	2
建设法规	16	1
工程图学（3）	48	3
拓扑学基础	48	3
有机合成	48	3
液相物理化学	48	3
法语写作（1）	32	2
工程师文化（2）	16	1
高级法汉互译	32	2
工程导论	64	4
日语精读（7）	32	2
模拟集成电路设计	48	3
生命科学导论实验（A类）	16	1
普通生物学实验	32	1
电气传动综合实验	64	2
超材料与新概念天线	32	2
英语读写（4）	64	4
大学物理（C类）（2）	48	3
计算流体力学	45	3
国际投资学	48	3
环境化学（A类）	32	2
基础日语（2）	32	2
电工与电子技术（B类）	48	3
建筑与城市的可持续发展	48	3
程序设计(A类)	80	5
微纳材料的跨尺度计算	16	1
张量分析基础	32	2
法语写作	48	3
无机与分析化学实验（拔尖-强基）	64	2
音乐分析与配器法	32	2
习近平新时代中国特色社会主义思想概论	48	3
先进集成电路制造与材料	32	2
细胞工程力学前沿	16	1
日语精读（2）	96	6
伦理学	48	3
高等代数（荣誉）I	80	5
医用基础化学(A类)	85	5
物理实验导论	32	2
微积分基础	64	4
学子讲坛（1）	32	2
影视精品赏析（1）	32	2
无机与分析化学实验	48	1.5
数学分析（荣誉）I	96	6
工程经济学	32	2
大学医科数学（A类）（1）	64	4
高等数学I	96	6
历史学的理论与方法	48	3
医用化学（B类）	34	2
专业讨论课	32	2
钢琴演奏基础	32	2
电机学（下）	32	2
合同法	32	2
初级法语语法（1）	96	6
计算机科学的伟大思想	32	2
初级综合法语（1）-B	48	3
世界近现代史	48	3
基础日语（1）	32	2
海洋声学基础与运用	48	3
材料和器件的自组装	48	3
材料智能设计与制备加工	32	2
电磁学基础	64	4
现代分析方法	64	4
应用系统体系架构	64	4
视唱练耳	32	2
法语视听说2	48	3
量子力学I（B类）	64	4
实测天体物理	48	3
"实验固体力学"	48	3
公司治理	32	2
税务学	32	2
行书、草书、篆刻	32	2
海底岩石学	48	3
梅兰竹菊与创作	32	2
强化学习	32	2
明清山水	32	2
日语精读（4）	96	6
生物地球化学	48	3
海洋藻类学	48	3
工程与社会	32	2
海洋保护与可持续发展	48	3
数学分析原理	48	3
基础德语（2）	96	6
生物化学	48	3
数据库原理	48	3
地球物理	48	3
白描摹写与写生	32	2
数据挖掘	32	2
消费者行为	32	2
高级财务会计	32	2
市场营销	32	2
医用基础化学(D类)	51	3
基础法语-2	48	3
算法交易和量化投资	32	2
高分子物理	64	4
二手数据采集和分析	16	1
固定收益证券分析	32	2
线性优化与凸优化	48	3
流体力学（C类）（2）	48	3
预科物理（1）	64	4
知识论	32	2
工程热力学	48	3
比较政治经济学	48	3
解剖与生理	32	2
历史地理学概念	48	3
生物工程综合实验	64	2
中国文学史（3）	64	4
生存分析	48	3
宪法（A类）	48	3
采购和供应管理	32	2
结构试验	32	2
资产定价实证	48	3
管理会计	32	2
谈判与冲突管理	32	2
财务信息列报与披露	48	3
生物力学	32	2
公共经济学	48	3
离散数学	48	3
传热学	48	3
初级汉语（2）	64	4
当代中国	32	2
城乡规划原理	32	2
化工专业实验	96	3
塑性成形及数字化制造课程设计	32	1
表面复合材料	32	2
工程实践与科技创新III-H	32	2
航空航天实验I	32	2
计算导论	64	4
流场测量理论与技术	42	2
当代译学研究	32	2
计算机辅助手术与治疗技术	32	2
增强学习	32	2
学子讲坛（3）	32	2
问题求解实践(2)	48	3
初级综合法语（1）-A	96	6
创新思维与现代设计（荣誉）	48	3
前沿探索实验课程	16	1
市场营销学（B类）	48	3
地球生物学	48	3
建模与优化	32	2
会计学	48	3
人才激励	32	2
高级汉语演讲（1）	32	2
初级汉语（1）	64	4
高级汉语阅读（1）	32	2
大学物理（B类）（2）	64	4
材料工程导论	32	2
高层建筑结构设计	32	1
大跨空间结构设计	32	1
计算流体力学基础	48	3
跨文化交际学	32	2
工业设计史	16	1
海洋工程环境载荷与水动力性能	32	2
日语视听说（5）	32	2
互联网与新媒体发展案例研究	32	2
复合材料设计原理与力学	32	2
金属材料强韧化及组织调控	48	3
分子生态学	32	2
海商法	48	3
军事理论	32	2
军训	112	2
计算机伦理学	32	2
自然语言处理	48	3
计算理论	48	3
视觉定位与感知	32	2
钢结构设计	32	2
英语视听说（4）	64	4
动物解剖学	32	2
植物学实验	32	1
植物学	48	3
土木工程测试技术与实践	32	1
数理方法	48	3
体育（3）	32	1
德语文学导论	32	2
电介质物理及功能材料应用	32	2
生物工程单元操作原理（2）	32	2
应用生物信息学	32	2
日语口译（1）	32	2
输变电设备智能化状态预测与检修决策	32	2
汉语写作（B类）（3）	32	2
环境微生物学	48	3
经济学原理	64	4
动物解剖学实验	32	1
动物免疫学	32	2
建筑设计及原理（2-1）	128	8
诊断学	32	2
机器人学	32	2
中国古代文学（1）	32	2
塑性成形解析方法与计算机仿真	48	3
开源与建模	48	3
设计管理	32	2
专业实习(工业工程)	96	3
半导体物理	48	3
环境评价	32	2
环境土壤学	32	2
现代感知技术	32	2
风景园林工程	64	4
刑法总论	64	4
模型制作	32	2
食品化学	32	2
电子电路	56	4
商务汉语综合（1）	64	4
桥梁工程	32	2
毕业实习	32	1
环境监测与水资源综合实验	48	1.5
果树学	32	2
图像处理与内容分析	32	2
混凝土结构基本原理	64	4
钢结构课程设计	32	1
大气污染控制工程课程设计	32	1
高分子化学与物理	48	3
职业道德与工程规范	28	2
大学物理实验（2）	24	1
风景园林简史	32	2
智能与生物医用材料课程设计	32	1
系统设计与开发大型课程设计（数字媒体）	48	3
防灾工程学导论	32	2
密码学与信息安全基础	48	3
环境材料	32	2
食品分析	32	2
信息安全的数学基础（1）	48	3
公共组织行为学	48	3
隧道与地下工程课程设计	32	1
植物保护概论	32	2
经济学原理（A类）	64	4
德语文学专题	32	2
工业工程综合实验	32	2
计算结构生物学	32	2
中国现代诗歌导读	32	2
生物反应与过程工程	32	2
半导体智能材料与器件	32	2
材料连接工程学课程设计	32	1
口译（2）	32	2
自动控制原理B	48	3
传输与交换光子学	32	2
决策理论与方法	32	2
测试原理与技术	48	3
分子生物学	32	2
医疗诊断前沿技术与创新应用	32	2
数字信号处理（A类）	48	3
移动互联网	64	4
物理化学实验	64	2
遥感与地理信息系统技术与应用	32	2
集成电路工艺技术基础（A类）	32	2
新媒体与社会	32	2
语言测试	32	2
英语文学经典选读	32	2
物理研究实践V	16	1
劳动经济学	32	2
光电子信息导论	48	3
核技术与应用	32	2
古典文献学	32	2
固体废物资源化技术	32	2
工程实践与科技创新III-I	32	2
信息与编码原理	32	2
翻译史	32	2
工程力学实验	16	1
管理学原理（D类）	48	3
日语二外（1）	64	4
行政诉讼法	32	2
工程材料	48	3
环境规划与管理	32	2
计算通信理论	32	2
英语视听说（3）	64	4
建筑设计及原理（3-1）	128	8
行政法原理	48	3
当代建筑与思潮	32	2
数理金融	48	3
材料物理	64	4
陶瓷基复合材料	32	2
核燃料循环	32	2
汽车工程	42	3
JAVA语言	32	2
初等数论	48	3
工程实践与科技创新Ⅲ-C	32	2
西方艺术史概论	32	2
变电站电气部分课程设计	64	2
高分子流变学	32	2
工程流体力学（B类）	48	3
固体力学与结构	48	3
财税法	32	2
专业实习(机械动力类)	96	3
植物生殖生物学	32	2
研讨课I	48	3
软件工程	48	3
德汉互译（笔译）	32	2
理论力学	64	4
飞行控制	48	3
建筑设备	32	2
民事诉讼法	64	4
日语泛读（5）	32	2
线性代数和微分方程B	56	4
专业实习（法学）	160	10
基于微处理器的系统设计	56	4
国际服务贸易	32	2
数字通信信号与系统	56	4
系统设计与实现	56	4
卫星导航	48	3
生物信息学（C类）	48	3
应用计量经济学	48	3
设计studio	128	8
线性代数和微分方程A	56	4
产业组织理论（A类）	48	3
中国现当代文学	32	2
流体力学（J类）	42	3
计算机系统结构（A类）	48	3
基础工业工程	48	3
生态学	32	2
分析力学	64	4
概率与统计	48	3
微波技术	48	3
半导体器件导论	56	4
中级法语语法	32	2
系统模型、分析与控制(A类)	68	4
射电天体物理	48	3
科技写作与交流	14	1
德国文化	48	3
实验一	56	4
设计与制造（3）	56	4
自动控制（J类）	42	3
语言习得	32	2
法语二外(3)	64	4
公司法	32	2
环境行为心理学	32	2
药物合成反应	32	2
生态建筑概论	32	2
公共部门人力资源管理	48	3
文学概论	32	2
环境经济学	32	2
金属基复合材料	32	2
动力系统	48	3
当代话题	32	2
计算机视觉	32	2
数据结构与算法（J类）	56	4
制造实践(B类)	64	2
工程学导论	48	3
概率统计	48	3
智能医疗与创新	32	2
固体力学	56	4
工程实践与科技创新Ⅲ-A（卓工）	64	2
中国经济与政治	32	2
功能基因组学	32	2
物理学研究导论	32	2
日语视听说（6）	32	2
土壤化学	32	2
管理学基础	48	3
复合材料	48	3
失效分析	32	2
核反应堆物理	48	3
数据科学基础	48	3
能源互联网规划、运行与交易基础	32	2
药剂学	48	3
营养与饲料综合实验	32	1
法语二外（1）	64	4
农业生态学	32	2
侵权法	32	2
核工程管理	32	2
材料连接结构及工程设计	32	2
计算机网络（D类）	48	3
人因工程	48	3
汉英笔译（2）	32	2
外国建筑历史与理论	32	2
天体物理中的辐射机制	48	3
食品生物技术	32	2
数字图像处理基础	32	2
语音与音系	32	2
国际经济法	32	2
农业资源与环境导论	32	2
德语词汇学	32	2
生物信息学综合实验	64	2
生物医学信号与系统（2）	32	2
现代生物前沿科学进展	32	2
代谢工程	32	2
中级宏观经济学	48	3
电子技术实验	32	2
无机合成	32	2
日语精读（3）	128	8
区域经济学	48	3
演讲与口才	32	2
建筑文化	32	2
实验经济学	32	2
材料制造数字化技术基础	64	4
硬件描述语言与系统仿真	32	2
媒体智能高级专题	32	2
生产计划与控制	48	3
生产系统建模与仿真	48	3
德语视听说（2）	32	2
程序设计与数据结构	64	4
组织行为学	32	2
电机的DSP控制课程设计	64	2
优化算法设计	32	2
网络安全攻防实战技术	32	2
汉语综合课（3）	96	6
表观遗传学	32	2
设施园艺学	32	2
马克思主义基本原理	48	3
建筑物理（1）	32	2
问题求解指导(1)	48	3
土壤污染控制及修复工程	32	2
现代汉语读写	32	2
材料性能（1－力学性能）	32	2
反应工程原理	48	3
经贸写作	32	2
汉字与中国文化	32	2
物权法	48	3
法律职业伦理	32	2
商法	48	3
经贸口语（1）	32	2
大气污染控制工程	48	3
法律英语	32	2
德语写作（1）	32	2
功能金属材料	32	2
工程实践与科技创新Ⅳ-C	32	2
工程实践与科技创新Ⅳ-G	32	2
二十世纪中国文学思潮	32	2
工程实践与科技创新Ⅳ-F	32	2
竞争法	32	2
数字集成电路设计	64	4
日语报刊选读（2）	32	2
数字图像处理与模式分析	64	4
工程流体力学（A类）	48	3
环境科学实验	32	1
语言学前沿	32	2
材料力学行为	48	3
国际贸易实务	48	3
复合材料课程设计	32	1
金融建模及其R软件实例分析	32	2
临床诊疗用智能材料和技术	48	3
证券与期货法	32	2
环境微生物学实验	32	1
振动理论	48	3
化学计算与建模	64	3
金融法	32	2
汉语写作（A类）（1）	32	2
连接质量检测与控制	32	2
化学综合实验（2）	32	1
建筑史纲	32	2
科研能力培养（3）	32	1
工程实践与科技创新Ⅲ-D	32	2
量子力学Ⅰ	80	5
食品毒理学	32	2
基因工程	32	2
光电显示技术	32	2
食品营养学	48	3
水文学与水文地质学	32	2
产品信息架构	32	2
射频电路设计	32	2
中级微观经济学	64	4
食品工厂设计	48	3
食品工艺学实验	64	2
英语读写（5）	32	2
概率论	64	4
古建营造	32	2
科研能力培养（1）	32	1
日语精读（5）	96	6
药理学	48	3
外国法律思想史	32	2
生药学	32	2
中国文化史	32	2
计算机系统工程	64	4
外科学	48	3
智能天线与多维阵列	32	2
内科学	48	3
德语视听说（3）	32	2
天体物理概论	48	3
模式识别导论	32	2
电化学原理	48	3
自动控制原理（B类）	48	3
区块链技术及其在能源互联网的应用	32	2
德语二外(3)	64	4
水处理工程	48	3
人工智能理论及应用	48	3
电气设备综合实验	64	2
动物病理学	32	2
航空经济学	32	2
数字光通信系统	32	2
植物合成生物学	32	2
问题求解与实践	48	3
高压数字测量系统课程设计	64	2
当代艺术原理	32	2
物理学引论（荣誉）I	80	5
知识产权法（A类）	48	3
航天器控制	48	3
网络智能优化	32	2
网络安全防御技术	32	2
配位化学	32	2
工程实践与科技创新Ⅲ-A	64	2
动物微生物学	32	2
区域景观规划	64	4
复变函数	32	2
化工热力学	48	3
分子生物学实验	32	1
大学物理（荣誉）（2）	80	5
生物统计与试验设计	48	2.5
社会调查与创新实践	48	3
城市经济学	32	2
海洋科学导论	64	4
美学原典导读	32	2
智能系统设计与实践	32	2
聚合物基复合材料	32	2
编译原理与技术	64	4
学术写作	16	1
英汉笔译（2）	32	2
信号与系统（B类）	48	3
模具智能化设计与制造	32	2
用户调研	32	2
统计与数据科学的计算方法	64	4
日语视听说（3）	32	2
信息安全综合实践（2）	32	2
中国现当代文学经典选读	32	2
安全开发模型及安全编程	32	2
设计工坊与数字艺术实验	32	2
计算机通信网络（A）	32	2
工程力学	48	3
算法（计算）复杂度分析	32	2
高级计量经济学（时间序列）	48	3
城市社会学	32	2
中级汉语（1）	64	4
数字信号处理（E）	32	2
水声信号处理	48	3
物联网安全	32	2
社交网络与舆情分析	32	2
软件工程与项目管理	48	3
操作系统	48	3
德语（1）	30	2
计算机取证技术	32	2
文化资源概论	32	2
中国古代文学批评史	32	2
光学原理	56	4
理论计算机科学导论	32	2
漏洞分析与挖掘	32	2
国际安全研究	32	2
密码学前沿	32	2
数学物理方程	64	4
智慧城市中的决策问题	64	4
广告理论与实务	32	2
普惠金融	32	2
发动机设计	48	3
专业研讨课（3）	32	1
当代国家理论	48	3
智慧城市能源系统智能控制	48	3
科学与艺术:材料科学与设计艺术	32	2
国际关系史	32	2
人工智能与设计	16	1
遗传学与社会	32	2
外国法制史	48	3
动漫与数字产业管理	32	2
传播心理学导论	36	2
无线组网技术	32	2
新闻与传播系列前沿讲座（高端讲座）	32	2
高级专业研修课	48	3
强基专业研讨III	32	2
影视制作实践：剧情短片	32	2
欧美文学经典	32	2
中国古代散文选读	32	2
场地设计	32	2
计算传播与社会	48	3
数字文化艺术理论	32	2
大众传媒管理	32	2
专业实习（文化产业管理）（2）	96	6
佛教与中国文学	32	2
粘性流体力学	48	3
海洋数值分析	48	3
传播伦理与法规	32	2
急救与自救	32	2
货币金融学	32	2
编程语言理论	32	2
创意写作（1）	64	4
商务汉语综合A（1）	64	4
调和分析	48	3
运动训练（5）	64	4
大学物理(A类）（2）	64	4
英语听说（1）	64	4
化工原理(下)	64	4
老庄元典选读	48	3
区块链技术及应用	32	2
西方古典文论	32	2
智慧能源及其应用	48	3
近世代数	48	3
政治的边界与逻辑	48	3
电视文艺编导	32	2
智能投研技术	32	2
医用化学实验	24	1.5
汉语口语交际（1）	64	4
人工智能前沿讲座	32	2
供应链金融	32	2
政治心理学	32	2
中国音乐概论	32	2
侵权法（B类）	32	2
泛函分析与偏微分方程	48	3
程序语言设计与实现	48	3
自动控制原理与应用	48	3
科技实习与创新－生物科学（2）	64	2
古希腊文明演绎	32	2
西方音乐文化史	32	2
信息素养与实践	32	2
国花、市花与文化	32	2
微生物的世界	32	2
系统设计与开发大型课程设计（数据智能）	48	3
智能信息系统建模	64	4
城市文明的历史与未来	48	3
佛教与中国传统文化	32	2
图形创意设计	32	2
材料美学	32	2
英语新闻阅读与写作	32	2
书法与中国美学	48	3
图与网络	48	3
公众表达	32	2
程序设计思想与方法	48	3
当代中国经典作家导读	32	2
《礼记》选读	32	2
台湾研究	32	2
建筑赏析	32	2
土与火的艺术：陶瓷赏析、工艺原理与制作实践	32	2
20世纪中国文学名著欣赏	32	2
生命科学发展史	32	2
材料与文明	32	2
法律思维与法学经典阅读	32	2
文化经纪实务	32	2
影视制作实践：摄影与灯光基础	32	2
工程材料导论	56	4
文化投资与管理	32	2
湍流	48	3
程序语言与编译原理	64	4
财务会计信息系统	32	2
艺术哲学	48	3
数字音乐制作	32	2
电子工程数理方法	48	3
现代汉语（2）	32	2
电力信息经济理论与实务	32	2
现代密码学(1)	32	2
哥伦布大交换与现代世界的形成	48	3
电力电子技术	32	2
算法导论	56	4
人工智能安全技术	32	2
高电压技术	32	2
西方哲学史	48	3
计算机病毒原理及实践	32	2
游戏哲学	32	2
秘宝寻材：宝藏中的材料科学	32	2
中国历史地理	32	2
世界文学经典的叙事模式与当代价值	32	2
神话与创意	32	2
现代中国文学与文化	32	2
古典诗词鉴赏与创作	48	3
C程序与算法分析	48	3
建筑构造（2）	32	2
英语学术论文写作（语言学）	32	2
法社会学	32	2
药物研发实验	128	4
生物化学（F类）	48	3
卓越管理与创新	32	2
计算方法（A类）	32	2
健美操	32	1
射艺	32	1
海洋观测调查实习	64	4
生物学实验2	96	3
天然药物实验1	48	1.5
电子电路系统实验	48	3
智慧能源	32	2
第三部门概论	48	3
产业调研报告	32	2
协同创新设计	96	6
生物信息学	32	2
专业实习（广播影视编导）	64	4
数理逻辑	48	3
电气工程前沿导论	32	2
船舶结构力学	48	3
船舶设计基础II	32	2
智能物联网	48	3
传播研究方法	32	2
有限元方法	32	2
影视艺术导论	32	2
剧本写作（二）	32	2
原子物理	32	2
量子计算机与量子密码	32	2
西方文论	32	2
中国文化概论A	64	4
船舶主机	32	2
经管实践调研	32	2
新闻编辑与评论	32	2
商务统计学	32	2
船舶设计-II	48	3
供应链ESG低碳管理与数字化创新	32	2
管理科学	48	3
船体振动	32	2
无线电能传输基础及应用	32	2
智能机舱	32	2
编译器课程设计	32	2
微机电技术基础	32	2
智能芯片与系统设计	48	3
泛在机器人技术与创新实践	48	3
微生物学	48	3
微生物学讨论课	16	1
虚拟体验设计	96	6
品牌形象设计	96	6
体育N（1）	32	2
芯片发电技术基础与应用	64	4
艺术与文化	32	2
国际传播与跨文化研究	32	2
程序设计基础（Python）	48	3
影视文化赏析	32	2
机械工程实践项目	32	2
多面向的英帝国史	48	3
语言数据与Python应用	32	2
高级德语（2）	64	4
英语学术论文写作（翻译）	32	2
创新致胜战略及管理	32	2
力学	48	3
热学	32	2
数据法	32	2
医用基础化学(C类)	60	3.5
听力科学	32	2
航空人为因素	32	2
传热传质工程实践	32	2
金融科技概论	32	2
解剖与生理（1）	32	2
数字人文专题	32	2
中外叙事比较	32	2
剧本写作（一）	32	2
数字营销：理论与实践	32	2
互联网与新媒体实务	32	2
智能图形图像应用	48	3
人口与社会	32	2
摄影技术与图片报道	32	2
影视导演基础	32	2
网络空间安全及法律法规	32	2
社会实习（传播学）（2）	48	3
综合英语（J类）	56	4
储能前沿技术	32	2
经济学原理与中国发展	48	3
国际文化贸易	32	2
新闻采访与写作	32	2
法语1	192	12
云计算安全	32	2
密码工程实践	32	2
数据库原理及安全	32	2
文化产业政策与法规	32	2
船舶快速性	48	3
船舶与海洋工程结构设计	64	4
船舶流体力学-Ⅱ	32	2
药理学实验	48	1.5
药剂学实验	48	1.5
高等数学B1	56	4
有机化学1	48	3
有机化学2	48	3
体育N（3）	32	2
高等微分学与数值计算	96	6
计算机网络	48	3
系统芯片设计	64	4
计算机导论（进阶版）	64	4
电气工程基础（1）	64	4
地下基础工程概论	32	2
智慧能源系统设计实践	64	4
运动生理学	48	3
纪录片编导	32	2
世界动画大师及其作品	32	2
媒体融合与新闻策划	32	2
大数据与舆情分析	32	2
思想道德与法治	48	3
风景园林毕业实习	64	2
区块链与数字货币	32	2
日语二外(3)	64	4
工程体验与创新	64	2
学术写作与规范	48	2
微分方程	60	4
光学与光子学	42	3
电路实验	32	2
普通话正音	32	2
半导体器件工艺	80	4
食品分析实验	48	1.5
力学与热学	64	4
现代塑性成形技术	48	3
生物学实验（1）	64	4
综合英语（B类）（3）	32	2
固体化学	32	2
理论力学（荣誉）	64	4
大学语文	64	4
西方音乐史	32	2
计算机系统基础（1）	80	4
模拟电子技术	32	2
寻医问材:医学发展中的材料变革	32	2
数据通信网络模型和算法	32	2
生物学实验（3）	64	4
电网数字化保护控制技术及应用	32	2
机器人学导论（J类）	42	3
材料力学	48	3
交通运输系统课程设计	32	2
大学语文（1）	64	4
程序设计与算法导论	64	4
语言研究项目	32	2
从沙砾到芯片：无机非金属材料的奥秘与研究逻辑	32	2
性别、亲密关系与社会	32	2
专业实习（储能科学与工程）	96	3
组合数学	48	3
美育实践	32	2
智能交通系统	32	2
比较文学研究项目	32	2
中国概况A	32	2
精密超精密加工与测量	48	3
氢能技术与应用	48	3
科技实习与创新－生物信息学（2）	32	1
教育与全球发展	32	2
中国现当代歌曲歌词鉴赏与文化研究	48	3
产品DFX设计	48	3
工程统计与质量	48	3
能源化学基础	64	4
智能制造装备与系统	48	3
多机器人系统与控制	48	3
高等数学（N）I	64	4
芳香植物与大健康	32	2
经典小说与中国文化	32	2
工程经济与管理	32	2
能源材料	48	3
工程实践与科技创新II	32	2
大学化学（荣誉）	48	3
图论与计算代数	96	6
Python语言程序设计	32	2
中西乐理及其应用	32	2
智慧育种	48	3
法语入门	64	4
先进储能原理与技术	48	3
自动控制工程	48	3
组织设计与发展	32	2
线性代数（荣誉）	64	4
智能装配与质量控制	48	3
中国医疗保险制度的转型发展与创新	32	2
汉语视听说（1）	64	4
细菌与人	32	2
中文经典阅读（1）	64	4
操作系统导论实验	16	1
精准医学与我们的健康	32	2
健康与护理	34	2
计算机科学中的伦理问题	32	2
大学物理（N类）（2）	64	4
船舶噪声基础	32	2
材料结构、物理与化学表征	45	3
计算机系统（1）	64	4
概率统计（荣誉）	48	3
公共部门绩效管理	48	3
职业生涯发展与规划	32	2
专业实习（传播学）（2）	16	1
中华文明史：明清社会变迁与早期全球化	32	2
英语公众演讲	32	2
走进神秘的番茄世界	32	2
医用物理学（B类）	43	2.5
生物学导论	48	3
弹性理论	64	4
机器学习中的优化	48	3
飞行力学	48	3
汽车数字化制造	48	3
先进热工测试技术	48	3
汽车电子与智能控制	48	3
外国文学名著与电影赏析	32	2
燃料电池原理与技术	48	3
智慧能源与能源互联网	48	3
继电保护课程设计	64	2
嵌入式系统设计	48	3
现代汉语A(1)	64	4
有机化学（2）	64	4
线性代数	48	3
中国古典美学研究	48	3
密码学导论	48	3
体育N（5）	32	2
功能材料与器件概论	48	3
医学系统生物学	16	1
二战与中国	32	2
经济全球化与中国的崛起	32	2
合唱声乐	32	2
音乐表演实践	48	3
信息与感知	32	2
人工智能与人文社科	32	2
专业导论（数学、统计学）	8.5
设计思维	16	1
广告的力量	32	2
能源化学	48	3
工程心理学	32	2
英语与法语词汇中的欧洲文化	64	4
操作系统导论	60	4
表演艺术实践	32	2
机械与动力仿真实践（能动类）	64	4
结构力学（B类）（2）	32	2
社会科学研究方法	32	2
大数据处理	48	3
食品营养与健康	32	2
现代传感技术	48	3
传统文体写作	32	2
创意写作（初阶）	32	2
算法设计	48	3
创业：从零到一	48	3
交互技术	64	4
设计与心理学	32	2
保险科技	32	2
大学英语N（3）	48	3
造型艺术实践—水彩	32	2
金融心智：金融素养的提升	32	2
钱学森与中国科技事业	32	2
造型艺术实践-油画	32	2
世界名剧精品赏析	48	3
热能动力工程	32	2
欧洲经济学概论	32	2
生物学实验一	48	1.5
无机化学实验	32	1
机器学习（强化）	64	3
乐理基础与歌曲写作	32	2
环境大气科学	32	2
英汉对比与翻译	32	2
世界艺术经典导引	48	3
生物医学信息检测	32	2
科技实习与创新（1）－生物工程	32	1
智能产品创新工程	48	3
德语综合（1）	64	4
计算机体系结构	48	3
美国政府与政治	32	2
万物之材：面向日常生活的材料工程	32	2
研讨课III	32	2
陶瓷里的古代中国	32	2
英语经典名作赏析	32	2
AI与农业应用综合设计	64	2
在线算法	32	2
资源管理	32	2
智慧环境	32	2
气候变化导论	32	2
工程科技导论	48	3
粒子物理与核物理	48	3
城市规划导论	32	2
双碳导论	32	2
现代西方哲学	48	3
低碳健康建筑概论	16	1
高级算法选讲	48	3
应急管理导论	32	2
综合运输与多式联运	48	3
模拟法庭	48	3
模拟电子实验	16	1
管理学原理（B类）	48	3
全球化创新：原理与实践	48	3
创业辅修专业实践课（二）	48	3
软件基础实践	32	2
知识融合与创新设计	32	2
应用文写作	32	2
文化视野下的美国历史	32	2
凝聚态物理专题	48	3
证据法	32	2
芳香疗法与身心健康	32	2
人工智能算法实践	64	2
量子精密测量	32	2
随机性、复杂性初探	32	2
网络环境下的文科信息检索	32	2
激光射击	32	1
储能原理	32	2
离散数学（A类）	48	3
国际能源转型与发展趋势	32	2
数据库原理与系统	80	4
数字信号处理技术与应用	48	3
科学计算选讲	48	3
计算机网络（强化）	48	3
互联网产品开发与运维	96	3
德语综合（3）	32	2
人际交往艺术	32	2
热控材料导论：从地面到空间	32	2
数据科学和python数据分析	64	4
中国服饰艺术专题选讲	32	2
钢琴音乐	32	2
电子信息创新实践	32	2
系统安全	32	2
设计基础1：设计构成	64	4
基础德语（3）	96	6
产品设计3：交通工具设计	64	4
中国书画鉴赏与实践	32	2
新能源与新型电力系统	32	2
西方哲学经典导读	32	2
线性代数（N）	48	3
能源系统仿真实验	32	2
工程图学（1）	32	2
国际化拔尖创新人才科研训练	48	3
生命科学史	16	1
环境修复与人类健康	32	2
人工智能技术及应用	32	2
VR/AR设计与开发实践	32	2
微生物海洋学与极端生命	32	2
神奇的催化剂—新能源开发和环境净化中的催化技术	16	1
德语阅读实践（1）	16	1
海洋统计分析	48	3
梵语（1）	32	2
核电厂系统与运行原理	48	3
微生物基因组学与抗菌素耐药性	16	1
花卉应用学	32	2
基于华为AI平台的深度学习实践	32	2
无人机系统总体设计	32	2
新船型研究与探索	32	2
材料加工智能化发展引论	16	1
城市可持续发展	32	2
什么是数字新媒体产业(TMT)	16	1
特殊用途英语写作	32	2
仿人机器人创新实践	32	2
走进极地	32	2
电子废物-资源-环境	32	2
作曲技术理论（1）	48	3
农业有害生物防控的基因设计	32	2
现代汽车排放污染物控制新技术	48	3
中药学通论	32	2
MATLAB基础与在科学计算中的实践	32	2
海洋科学	32	2
大学化学（N）	32	2
基因追踪	32	2
绘画基础	32	2
遗传发育与精神神经疾病	16	1
各国政府与政治	32	2
数理方法（荣誉）	48	3
插花艺术	16	1
农业遥感与监测综合实验	48	1.5
基础法语(上)	64	4
哲学原理	32	2
法语词汇与文化	48	3
日语与跨文化交流	32	2
西方政治学入门	32	2
生物医电与信号创新实践	16	1
电化学能量储存与转换	16	1
飞行器智能设计与制造	32	2
西方宗教文化概论	32	2
陶艺与艺术铸造	32	2
基于HarmonyOS的软硬协同创新实践	32	2
植物与生活	32	2
核能与环境	32	2
工业与环境微生物技术	32	2
镁合金及其成形技术	16	1
能源大数据	32	2
设计院实习	256	8
基因组与现代遗传学	32	2
农业与环境	32	2
温室作物生长模型与专家决策系统	32	2
文化美学与创意设计	32	2
产品设计2：形式与功能	64	4
科学研究与创新实践	16	1
自我、群体与发展	32	2
信息论基础	32	2
统计软件与算法	48	3
常微分方程	64	4
计算机基础（1）	64	4
网络	64	4
世界音乐文化	32	2
数字化营销	32	2
大数据算法与分析	48	3
动态设计	64	4
园林历史	32	2
金属材料科学课程设计	32	1
版面设计	64	4
字体设计	64	4
大学写作和文学鉴赏	32	2
体育（5）	16	1
体育心理学	48	3
建筑设计原理	32	2
人工智能与艺术设计	32	2
计算机组成件导论	56	4
星系物理学	48	3
汉语四（下）	32	2
金属有机化学	32	2
预科英语（1）	96	6
西方文学史（1）	32	2
电力系统优化运行与市场化	32	2
西方文学史（3）	32	2
电力系统规划	32	2
新能源材料概论	32	2
组织智能化	32	2
人工智能电影理论与实践	32	2
设计基础	64	4
刑法分论	64	4
数理方法（N）	48	3
日语技能训练（1）	64	4
中日汉字文化比较	32	2
前期导师（1）	16	1
现代汉语（1）	32	2
跨文化视野下传统媒介与技法的当代创新	32	2
日语（1）	64	4
创新科研实践I	32	2
影视精品赏析	32	2
人工智能基础与实践	48	3
能源实验I	96	3
储能系统及应用	64	4
人居环境与可持续发展	32	2
摄影技术基础	48	3
语言数据科学理论与Python应用	32	2
结构力学（D类）	32	2
综合英语 III	32	2
综合英语 II	32	2
医学生职业生涯规划（1）	15	1
高级英语演讲	32	2
人工智能基础	32	2
汉英笔译	32	2
跨文化交际	32	2
文学阅读与写作实验课堂	32	2
中国文化产业专题报告	32	2
体育竞赛学	32	2
高等计算方法	48	3
新型电力系统	64	4
专项专修（1）	192	6
专项专修（3）	192	6
数值线性代数	48	3
生物力学与生物材料	64	4
自动控制原理	48	3
智能电动化交通	32	2
综合英语 I 	32	2
艺术基础1	32	2
室内高尔夫	32	1
击剑	32	1
匹克球	32	1
软式曲棍球	32	1
人居环境系统科学	32	2
人居环境规划原理	32	2
基因与健康	32	2
探索奇妙的蛋白质世界	32	2
自行车	32	1
细胞生物学和组织学	64	4
健康经济学与政策	64	4
人居设计初步	64	4
传播与社会	48	3
中级综合法语（1）	64	4
智能船舶基础-Ⅱ	48	3
欧盟法律文化导论	32	2
桥牌与博弈论	48	3
数理方法（A类）	48	3
昆虫仿生	32	2
景观认知与表达	64	4
汉语四（上）	30	2
隧道与地下工程	32	2
中国建筑史	32	2
摄影与印刷设计	64	4
心理学与脑科学技术	32	2
专业实践1	32	2
信息设计	64	4
写作	32	2
生物艺术工坊	32	2
环境学导论	16	1
统计思维	32	2
大模型技术	32	2
学术前沿讲座	32	2
化学原理	64	4
无机材料化学	32	2
AI与商业数据分析	32	2
人工智能基本原理与工程实践I（智能导论）	32	2
生涯发展	32	2
随机过程	48	3
物理实验（2）	32	2
数学物理方法	64	4
专业实践（文化产业管理）（1）	96	3
艺术理论与实践	48	3
人工智能治理：技术、法律与政策	32	2
专业导师（1）	16	1
艺术歌曲演唱与技巧训练	32	2
健康中国（1）	16	1
中国社会分析	32	2
数理基础衔接微课	8.5
诗国与诗魂	32	2
生物信息学概论	16	1
数学的历史与文化	32	2
解锁内心力量：情绪与自我管理体验	32	2
情绪、个人特质与心理韧性	32	2
遇见自我，青春飞扬——自我探索与自我认识	32	2
善用精力管理，助力大学生活	32	2
创新设计制图	32	2
微纳材料与生命健康	32	2
工程师科技基础（笛卡尔班）	48	3
学习（困难）的机制与提升技巧	32	2
对话压力与情绪：从情绪解码到韧性建构成长课	32	2
学习心理与自我成长	32	2
符号计算与强非线性方程	32	2
学业规划和身心调节	32	2
快速心理疏导的方法与艺术	32	2
新生自我探索与人际关系发展	32	2
生命的设计与调控：人工智能应用与展望	32	2
自我探索与创造之旅	32	2
心理探索之旅：与内心同频，与他人共振	32	2
电化学基础与应用	64	4
向内探索与对外表达——寻找积极的自己	32	2
日语听说（1）	32	2
大数据分析方法	48	3
量子信息技术	48	3
量子信息技术实践	16	1
高阶通用学术英语	32	2
英汉口译	32	2
英语口语	32	2
离散时间信号处理	32	2
生物医学信号与影像处理基础	48	3
英语精读（1）	32	2
PPE看上海系列调研（上）	8.5
哲学导论	32	2
计算经济学	48	3
体育社会学	32	2
运动训练学	32	2
英文经典阅读实践（1）	32	2
运动技能学习与控制	32	2
法语 3	64	4
Python程序设计	48	3
人工智能基本原理与工程实践II（机器学习、深度学习、强化学习）	48	3
数据科学导论	48	3
逻辑学	32	2
运动解剖学	32	2
体育概论	32	2
景观艺术学	32	2
考古学专题	48	3
日语视听说（2）	32	2
集成电路与电子信息创新前沿导论	32	2
视频多媒体检索实践	32	2
国家安全教育	16	1
碳中和商业与科技	32	2
动手学深度学习（Python）	32	2
医+X创新实践项目2	32	2
工程伦理与工程师文化	32	2
海洋平台设计	32	2
劳动和社会保障法	32	2
医学技术学导论	16	1
健康教育学	32	2
政治与情感	32	2
应用数学导论	32	2
生命科学实验探索	32	2
机械与动力仿真实践（机械类）	64	4
工程师科技基础	48	3
材料化学实验	32	1
马克思主义新闻观与新时代	32	2
新媒体与数字文化	32	2
艺术基础2	32	2
微小机器人驱动原理与系统设计	48	3
英语口语基础	32	2
电气工程原理	48	3
政治经济学经典导读 	32	2
国际新闻理论与实务	32	2
生物技术与人类	32	2
智能医学工程导论	32	2
真诚信任的人际交往与恋爱关系探索之旅	32	2
古代汉语(1）	32	2
幸福课--积极心理学的PERMA模型	32	2
自我探索：多元艺术形式赋能心理成长	32	2
我和我的人生小伙伴：自我探索与人际交往	32	2
自我发现之旅，拥抱真实的自己	32	2
海洋土木工程	32	2
“我们”的力量：积极关系与自我成长之旅	32	2
大学生心理健康	32	2
程序设计与数据结构Ⅰ	64	3
海洋化学与AI	32	2
积极音乐治疗	32	2
供应链管理导论	48	3
心理咨询与治疗导论	64	4
飞行器设计的自然原理与启发	32	2
营销管理	32	2
心灵的破冰者：萨提亚模式下的人际联结与成长	32	2
新生自我探索与赋能心理成长	32	2
领导力	32	2
智能车感知与控制实践	32	2
GPU设计与应用	32	2
日语（2）	64	4
器械健身	32	1
欧美现代派文学与艺术	32	2
概率统计（A类）	48	3
知己悦己——大学生的适应与情绪调节	32	2
储能系统设计与实践	64	4
刑事诉讼法	48	3
复分析	64	4
自动化仪表	32	2
市场调研	32	2
微机原理实验	32	1
日汉互译（2）	32	2
半导体物理与器件	48	3
热处理及其智能化	48	3
可持续能源	32	2
程序设计思想与方法（荣誉）(C++)	80	4
植物景观规划设计	48	3
环境监测与评价	32	2
文化与科技	45	3
并行与分布式程序设计	48	3
生物统计方法	48	3
好莱坞电影研究	32	2
中国近代史专题研究	48	3
攀树	32	1
程序设计思想与方法（C++）	80	4
咏春防身术	32	1
电路理论	64	4
龙舟	32	1
陆地冰壶	32	1
飞盘	32	1
台球	32	1
