from typing import List, Tuple

import numpy as np
import cv2
import os
from sklearn.cluster import KMeans
from sklearn.svm import LinearSVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score


# ============================================================
# Task 0: Extract SIFT descriptors from the dataset
# ============================================================

def extract_sift_features(image_paths: List[str]
                          ) -> Tuple[np.ndarray, List[np.ndarray]]:
    """
    Extract SIFT descriptors from all images.

    Args:
        image_paths: list of image file paths (strings).

    Returns:
        all_descriptors: (N, 128) array containing all SIFT descriptors
                         from all images concatenated together.
        image_desc_list: list of length len(image_paths),
                         where image_desc_list[i] is an array of
                         SIFT descriptors for image i with shape (Mi, 128).
                         If an image has no descriptors, you may store
                         an empty array of shape (0, 128).
    """
    # TODO: create a SIFT detector using cv2.SIFT_create()
    sift = cv2.SIFT_create()
    
    # 初始化存储变量
    all_descriptors = []
    image_desc_list = []
    
    # TODO: loop over image_paths, read each image in grayscale,
    #       detect and compute SIFT descriptors, and collect them.
    for img_path in image_paths:
        # 以灰度模式读取图像
        img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
        
        # 处理图像读取失败的情况
        if img is None:
            empty_desc = np.empty((0, 128), dtype=np.float32)
            image_desc_list.append(empty_desc)
            continue
        
        # 检测关键点并计算SIFT描述子
        kp, desc = sift.detectAndCompute(img, None)
        
        # 处理无描述子的情况
        if desc is None:
            desc = np.empty((0, 128), dtype=np.float32)
        else:
            desc = desc.astype(np.float32)  # 统一数据类型
            
        # 收集结果
        image_desc_list.append(desc)
        if desc.shape[0] > 0:
            all_descriptors.append(desc)
   
    # 拼接所有描述子为一个大数组
    if all_descriptors:
        all_descriptors = np.concatenate(all_descriptors, axis=0)
    else:
        all_descriptors = np.empty((0, 128), dtype=np.float32)
    
    return all_descriptors, image_desc_list


# ============================================================
# Task 1: Build visual vocabulary with k-means
# ============================================================

def build_codebook(descriptors: np.ndarray, K: int) -> np.ndarray:
    """
    Run k-means on SIFT descriptors to obtain K visual words.

    Args:
        descriptors: (N, 128) array of all SIFT descriptors.
        K: size of the visual vocabulary.

    Returns:
        codebook: (K, 128) array where each row is a visual word
                  (cluster center).
    """
    # TODO: run k-means clustering (e.g., sklearn.cluster.KMeans)
    #       and return the cluster centers as the codebook.
    # 处理空描述子情况
    if descriptors.shape[0] == 0:
        return np.empty((K, 128), dtype=np.float32)
    
    # 初始化KMeans模型并训练
    kmeans = KMeans(n_clusters=K, random_state=42, n_init='auto')
    kmeans.fit(descriptors)
    
    # 返回聚类中心（视觉词汇表）
    return kmeans.cluster_centers_


# ============================================================
# Task 2: Compute BoW histogram for a single image
# ============================================================

def compute_bow_histogram(descriptors: np.ndarray,
                          codebook: np.ndarray) -> np.ndarray:
    """
    Compute a Bag-of-Visual-Words histogram for one image.

    Args:
        descriptors: (M, 128) SIFT descriptors of this image.
        codebook: (K, 128) visual vocabulary.

    Returns:
        hist: (K,) 1D array, L1-normalized (sum(hist) == 1),
              representing the BoW histogram for this image.
              If the image has no descriptors, you may return
              an all-zero histogram.
    """
    K = codebook.shape[0]
    # 初始化全零直方图
    hist = np.zeros(K, dtype=np.float32)
    
    # 处理空描述子或空词汇表情况
    if descriptors.shape[0] == 0 or K == 0:
        return hist
    
    # TODO: for each descriptor, find nearest visual word (row in codebook)
    # 计算描述子与所有视觉词汇的欧氏距离（向量化操作，提高效率）
    distances = np.sqrt(((descriptors[:, np.newaxis] - codebook) ** 2).sum(axis=2))
    # 找到每个描述子对应的最近视觉词汇索引
    nearest_indices = np.argmin(distances, axis=1)
    
    # TODO: accumulate counts into a histogram of length K
    for idx in nearest_indices:
        hist[idx] += 1
    
    # TODO: normalize the histogram to sum to 1 (if total > 0)
    total_count = hist.sum()
    if total_count > 0:
        hist = hist / total_count  # L1归一化
    
    return hist


# ============================================================
# Task 3: Build features for the whole dataset
# ============================================================

def build_features_for_dataset(image_desc_list: List[np.ndarray],
                               codebook: np.ndarray) -> np.ndarray:
    """
    Compute BoW features for all images in the dataset.

    Args:
        image_desc_list: list of length N_images, each element is an
                         array of SIFT descriptors for that image.
        codebook: (K, 128) array of visual words.

    Returns:
        features: (N_images, K) array where each row is the
                  BoW histogram feature of one image.
    """
    # TODO: call compute_bow_histogram() for each image
    #       and stack the results into a single array.
    feature_list = []
    for img_desc in image_desc_list:
        img_hist = compute_bow_histogram(img_desc, codebook)
        feature_list.append(img_hist)
    
    # 堆叠为二维特征矩阵
    features = np.vstack(feature_list)
    return features


# ============================================================
# Task 3 (continued): Train and evaluate SVM
# ============================================================

def train_svm(features: np.ndarray,
              labels: np.ndarray) -> LinearSVC:
    """
    Train a linear SVM classifier.

    Args:
        features: (N_samples, D) feature matrix.
        labels:   (N_samples,) integer labels.

    Returns:
        model: trained LinearSVC model.
    """
    # TODO: create a LinearSVC(), fit on features and labels, and return it.
    svm = LinearSVC(random_state=42, dual='auto')
    svm.fit(features, labels)
    return svm


def predict_svm(model: LinearSVC,
                features: np.ndarray) -> np.ndarray:
    """
    Predict labels for given features using a trained SVM.

    Args:
        model: trained LinearSVC model.
        features: (N_samples, D) feature matrix to classify.

    Returns:
        preds: (N_samples,) predicted labels.
    """
    # TODO: use model.predict() and return the predicted labels.
    preds = model.predict(features)
    return preds


# ============================================================
# 补充：数据集加载 + 实验流程（用于运行代码、生成结果）
# ============================================================
def load_caltech101(data_root: str) -> Tuple[List[str], np.ndarray]:
    """加载Caltech-101数据集的图像路径和标签"""
    image_paths = []
    labels = []
    class_names = os.listdir(data_root)
    # 过滤非文件夹的文件（避免系统隐藏文件干扰）
    class_names = [name for name in class_names if os.path.isdir(os.path.join(data_root, name))]
    
    for class_idx, class_name in enumerate(class_names):
        class_dir = os.path.join(data_root, class_name)
        # 遍历类别下的所有图像
        for img_name in os.listdir(class_dir):
            img_path = os.path.join(class_dir, img_name)
            # 仅保留图像文件
            if img_name.lower().endswith((".jpg", ".png", ".jpeg")):
                image_paths.append(img_path)
                labels.append(class_idx)
    
    return image_paths, np.array(labels, dtype=np.int32)


def main():
    """主函数：串联流程，运行实验"""
    # 1. 配置参数（根据你的数据集路径修改！）
    DATA_ROOT = r"C:\Honework-3\caltech-101\101_ObjectCategories"  # 替换为你的数据集根目录
    K = 100  # 视觉词汇表大小
    
    # 2. 加载数据集
    print("步骤1：加载Caltech-101数据集...")
    image_paths, labels = load_caltech101(DATA_ROOT)
    print(f"加载完成：{len(image_paths)}张图像，{len(np.unique(labels))}个类别")
    
    # 3. 划分训练集/测试集
    print("\n步骤2：划分训练集/测试集...")
    train_paths, test_paths, train_labels, test_labels = train_test_split(
        image_paths, labels, test_size=0.3, random_state=42, stratify=labels
    )
    print(f"训练集：{len(train_paths)}张，测试集：{len(test_paths)}张")
    
    # 4. 提取SIFT特征（训练集+测试集）
    print("\n步骤3：提取SIFT特征...")
    train_all_desc, train_img_desc_list = extract_sift_features(train_paths)
    test_all_desc, test_img_desc_list = extract_sift_features(test_paths)
    print(f"训练集SIFT描述子：{train_all_desc.shape}")
    
    # 5. 构建视觉词汇表（仅用训练集描述子）
    print("\n步骤4：构建视觉词汇表...")
    codebook = build_codebook(train_all_desc, K)
    print(f"词汇表形状：{codebook.shape}")
    
    # 6. 生成BoW特征
    print("\n步骤5：生成BoW特征...")
    train_bow = build_features_for_dataset(train_img_desc_list, codebook)
    test_bow = build_features_for_dataset(test_img_desc_list, codebook)
    print(f"训练集BoW特征：{train_bow.shape}，测试集BoW特征：{test_bow.shape}")
    
    # 7. 训练SVM并评估
    print("\n步骤6：训练SVM并评估...")
    svm_model = train_svm(train_bow, train_labels)
    train_pred = predict_svm(svm_model, train_bow)
    test_pred = predict_svm(svm_model, test_bow)
    
    train_acc = accuracy_score(train_labels, train_pred)
    test_acc = accuracy_score(test_labels, test_pred)
    print(f"训练集准确率：{train_acc:.4f}")
    print(f"测试集准确率：{test_acc:.4f}")


if __name__ == "__main__":
    main()